import re
import PyPDF2
import io
from telebot import types
import token_bot
import requests
import telebot

bot = telebot.TeleBot(token_bot.TOKEN)

def QA_9_fiztech(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/физтех/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" ∠𝐴𝐵𝐶 = 60∘, 𝑆△𝐴𝐵𝐶 = 36√3, R = 2√13.",
             " 13, 14, 16, 31 или 13, 30, 31.",
             " (−∞; -2) U (-1; 0) U (3; +∞).",
             " 1 386.",
             " 13, 14, 17, 29 или 13, 15, 16, 29.",
             " 2 835.",
             " 16, 17, 21, 31 или 16, 18, 20, 31.",
             " 7 030."]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    res_q = ['Высоты CF и AE остроугольного треугольника ABC пересекаются в точке H. Точки M и N – середины отрезков AH и CH соответственно. Известно, что F M = 2, EN = 5, и при этом F M ‖ EN . Найдите ∠ABC, площадь треугольника ABC и радиус описанной около него окружности.'] +\
            ['На доске написано несколько попарно различных натуральных чисел. Если самое маленькое число увеличить в 32 раза, то сумма чисел на доске станет равной 477. Если же самое большое число увеличить в 14 раз, то сумма чисел на доске также станет равной 477. Какие числа могли быть написаны на доске?'] +\
            ['На плоскости Oxy даны точка A, координаты (x; y) которой удовлетворяют уравнению 5a**2 - 6ax - 2ay + 2x**2 + 2xy + y**2 = 0, и окружность с центром в точке B, заданная уравнением a2x2 + a**2*y**2 - 8*a**2*x - 2*a**3*y + 12ay + a**4 + 36 = 0. Найдите все значения параметра a, при которых точки A и B лежат по разные стороны от прямой y = 1 (точки A и B не лежат на этой прямой).'] +\
            ['У фокусника есть набор из 12**2 различных карточек. У каждой из карточек одна сторона красная, а другая – синяя; на каждой карточке с обеих сторон написано по одному натуральному числу от 1 до 12. Назовём карточку дублем, если числа на обеих сторонах карточки совпадают. Фокусник хочет вытащить две карточки так, чтобы среди них был хотя бы один дубль, и при этом никакое число не встречалось одновременно на обеих вытянутых карточках. Сколькими способами он может это сделать?'] +\
            ['На доске написано несколько попарно различных натуральных чисел. Если самое маленькое число увеличить в 30 раз, то сумма чисел на доске станет равной 450. Если же самое большое число увеличить в 14 раз, то сумма чисел на доске также станет равной 450. Какие числа могли быть написаны на доске?'] +\
            ['У фокусника есть набор из 15**2 различных карточек. У каждой из карточек одна сторонакрасная, а другая – синяя; на каждой карточке с обеих сторон написано по одному натуральному числуот 1 до 15. Назовём карточку дублем, если числа на обеих сторонах карточки совпадают. Фокусникхочет вытащить две карточки так, чтобы среди них был хотя бы один дубль, и при этом никакоечисло не встречалось одновременно на обеих вытянутых карточках. Сколькими способами он может это сделать?'] +\
            ['На доске написано несколько попарно различных натуральных чисел. Если самое маленькое число увеличить в 32 раза, то сумма чисел на доске станет равной 581. Если же самое большое число увеличить в 17 раз, то сумма чисел на доске также станет равной 581. Какие числа могли быть написаны на доске?'] +\
            ['У фокусника есть набор из 20**2 различных карточек. У каждой из карточек одна сторона красная, а другая – синяя; на каждой карточке с обеих сторон написано по одному натуральному числу от 1 до 20. Назовём карточку дублем, если числа на обеих сторонах карточки совпадают. Фокусник хочет вытащить две карточки так, чтобы среди них был хотя бы один дубль, и при этом никакое число не встречалось одновременно на обеих вытянутых карточках. Сколькими способами он может это сделать?']
  
  
    return res_a, res_q

def QA_11_fiztech(callback): # 10-11
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/физтех/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" -6; -5; -4; -2; -1; 0.",
             " -9; -8; -7; -6; -4; -3; -2; -1.",
             " x = 6",
             " x = -9.",
             " -10; -9; -8; -7; -5; -4; -3; -2.",
             " (-∞; -1) U ( - 1/3 ; 0) U( 8/3 ; +∞) .",
             " 370 330",
             " 5; (2-3√11)/2 .",
             " б) 79/100 a) Ответы на задания по доказательству можно посмотреть по ссылке: https://rsr-olymp.ru/upload/files/tasks/395/2020/18474254-sol-math-10-final-20-21.pdf. Вариант 9, задание 6а."]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks/395/2020/18474254-tasks-math-11-final-20-21.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'баллов](.*?)баллов]' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0]] + [res_q[3]] + [res_q[11]] + [res_q[20]] + [res_q[21]] +\
            ['На плоскости Oxy уравнением 26a**2 - 22ax - 20ay + 5x**2 + 8xy + 4y**2 = 0 заданы координаты точки A, а уравнением ax**2 + 2*a**2*x - ay + a**3 + 1 = 0 – парабола с вершиной в точке B. Найдите все значения параметра a, при которых точки A и B лежат по разные стороны от прямой 3x - y = 4 (точки A и B не лежат на этой прямой).'] +\
            ['На плоскости с заданной прямоугольной декартовой системой координат нарисован квадрат с вершинами в точках (0; 0), (0; 59), (59; 59) и (59; 0). Найдите количество способов выбрать два узла сетки внутри этого квадрата (не включая его границу) так, чтобы хотя бы один из этих узлов лежал на одной из прямых y = x или y = 59 - x, но оба выбранных узла не лежали ни на какой прямой, параллельной любой из координатных осей.'] +\
            ['Решите уравнение √(x + 4) - √(6 - x) + 4 = 2√(24 + 2x - x**2).'] +\
            ['Диагонали выпуклого четырёхугольника ABCD пересекаются в точке O, и при этом тре- угольники BOC и AOD – правильные. Точка T симметрична точке O относительно середины стороны CD. а) Докажите, что ABT – правильный треугольник. б) Пусть дополнительно известно, что BC = 3, AD = 7. Найдите отношение площади треугольника ABT к площади четырёхугольника ABCD.']

  
    return res_a, res_q

def QA_9_MMO(callback): # 8-9, 10, 11
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/ммо/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" Да.",
             " Докажем, что на самом деле можно справиться за не более чем 51 операцию. Как и в предыдущем решении, будем пользоваться тем, что если из второй последова- тельности можно получить первую, то можно и наоборот. Пусть буква А встречается в первой и второй последовательностях соответственно a1 и a2 раз, а буква Б — соответственно b1 = 100 - a1 и b2 = 100 - a2 раз. Без ограничения общно- сти будем считать, во-первых, что a1 +a2 ⩽ 100 ⩽ b1 +b2 (иначе можно поменять местами буквы), а во-вторых, что a1 ⩾ a2 (иначе можно поменять местами последовательности). Процесс перевода первой последовательности во вторую выполним в два этапа: 1. удалим из первой последовательности a1 - a2 букв А, чтобы их стало столько же, сколько во второй последовательности; 2. в полученной последовательности изменим количества букв Б, стоящих между бук- вами А, чтобы она совпала со второй. Второй этап можно выполнить за не более чем a2 + 1 операцию. Действительно, на обе последовательности (полученную после первого этапа и требуемую) можно смотреть как на последовательности из a2 букв А, в промежутках между которыми вставлены ноль или более букв Б; всего промежутков ровно a2 + 1 (позиции до и после крайних букв А тоже считаются «промежутками»). Ясно, что мы можем за не более чем одну операцию при- вести количество букв Б, стоящих в каком-то одном промежутке, к требуемому. Значит, за не более чем a2 + 1 операцию мы можем «исправить» все количества букв Б на те, что должны быть в требуемой последовательности. Осталось доказать, что первый этап можно выполнить за 50 - a2 операций. Отметим, что 50 - a2 ⩾ 0, так как a2 = 1 2 (a2 + a2) ⩽ 1 2 (a1 + a2) ⩽ 50. При этом если a2 = 50, то из a2 ⩽ a1 и a1 + a2 ⩽ 100 имеем и a1 = 50. В этом случае первая стадия процесса тривиальна — ничего удалять не нужно. Далее разбираем случай 50 - a2 > 0. Буквы Б в первой последовательности разделяют буквы А на b1 + 1 непрерывных блоков из нуля или более букв (считаем, что блок из нуля букв А образуется, если две буквы Б стоят рядом, либо если буква Б стоит с краю последовательности). Достаточно доказать, что можно выбрать не более чем 50 - a2 блоков так, чтобы суммарно в них было не менее a1 - a2 букв А; в этом случае мы за не более чем 50 - a2 операций можем произвольно уменьшить или удалить эти блоки и добиться требуемого количества букв А. Отметим, что если 50-a2 ⩾ b1 +1, то можно просто выбрать все блоки, и в них окажется a1 ⩾ a1 -a2 букв А; далее разбираем случай 50 - a2 < b1 + 1. Предположим противное: даже если выбрать 50 - a2 наибольших (по количеству букв) блоков, в них суммарно окажется не более a1 - a2 - 1 букв А. Заметим, что хотя бы один из выбранных блоков содержит не более одной буквы А по принципу Дирихле, так как a1 - a2 - 1 < 2(50 - a2) ⇐ a1 + a2 < 101 ⇐ a1 + a2 ⩽ 100. Так как мы выбрали наибольшие блоки, то остальные (b1 +1)-(50-a2) блоков тоже содер- жат не более чем по одной букве А; суммарно в первой последовательности оказывается не более (a1 - a2 - 1) + ((b1 + 1) - (50 - a2)) = a1 + b1 - 50 = 50 букв А. Но мы знаем, что их a1, откуда a1 ⩽ 50. В этом случае a1 - a2 - 1 < 50 - a2; снова применяя принцип Дирихле, получаем, что один из выбранных блоков содержит ноль букв А. Тогда все остальные блоки тоже содер- жат ноль букв А. Следовательно, общее количество букв А в первой последовательности не превосходит a1 - a2 - 1; но мы знаем, что их ровно a1, противоречие.",
             " Для каждой фигуры — параллелограмма и треугольника — рассмотрим все вершины фигур на границе. Для каждой фигуры проведём между соседними точками на границе векторы так, чтобы их направление соответствовало обходу границы фигуры против часовой стрелки. Рассмотрим произвольную прямую l и все векторы, параллельные ей. Сумма этих век- торов равна нулю. Действительно, к каждой линии разреза, параллельной l, примыкают наборы противоположных векторов. Если l параллельна сторонам 100-угольника, то сум- ма векторов, соответствующих противоположным сторонам 100-угольника, также равна нулю, так как они будут направлены в противоположные стороны и равны по длине. С другой стороны, в каждом параллелограмме сумма векторов, соответствующих проти- воположным сторонам, равна нулю. Следовательно, и в двух треугольниках сумма всех векторов, параллельных l, также будет нулевой. Выберем в качестве l прямую, параллельную какой-нибудь из сторон первого треуголь- ника. Получим, что набор векторов второго треугольника, параллельных l, — это векто- ры, противоположные векторам первого треугольника. Аналогично для двух других сто- рон. Поэтому для каждой стороны первого треугольника существует параллельная и рав- ная ей по длине сторона второго треугольника. Следовательно, треугольники равны.",
             " Сначала решим аналогичную задачу для последовательностей из двух букв, а именно докажем, что из одной последовательности можно получить другую не более чем за 2 операции. Если одна из последовательностей — это АА, а другая — ББ, то уберём все буквы первой последовательности, а затем добавим буквы второй последовательности. В противном случае в последовательностях есть одинаковые буквы (возможно, стоящие на разных ме- стах). Оставим в первой последовательности эту букву, а другую уберём. Затем добавим в нужное место букву, которой недостаёт для второй последовательности. Вернёмся к первоначальной задаче. Разобьём каждую последовательность на 50 пар под- ряд идущих букв. За две операции каждую пару первой последовательности можно пере- делать в соответствующую пару второй последовательности.",
             " Попробуйте доказать самостоятельно.",
             " Попробуйте доказать самостоятельно. Ответы на задания по доказательству можно посмотреть по ссылке: https://mos.olimpiada.ru/upload/files/Archive_tasks_2013-.../2022-23/math/sol-math-9-final-22-23.pdf",
             " Квадратное уравнение имеет хотя бы один корень в точно- сти тогда, когда его дискриминант неотрицателен. Если поменять места- ми первый и последний коэффициенты, то дискриминант не изменится. Значит, все шесть уравнений разбиваются на пары, в каждой из которых либо оба уравнения имеют корни, либо оба не имеют. Поэтому количество уравнений, имеющих корни, чётно. Значит, последний фантик достанется Пете. ",
             " Заметим, что на шкатулке, соседней с содержащей приз, всегда написано верное утверждение. А раз у нас всего одно утверждение истин- но, то и такая «соседняя» шкатулка всего одна. Но тогда приз лежит в одной из крайних шкатулок, а истинное утверждение написано на сосед- ней с ней шкатулке. Следовательно, шкатулка в центре не содержит приз и должна иметь ложную надпись. А значит, её надпись: «Приз в соседней шкатулке»",
             " Пусть дан прямоугольный треугольник ABC, ∠A = 30◦, ∠C = 90◦. Будем доказывать, что биссектриса AK в два раза больше биссектрисы CL данного треугольника. Достроим ABC до правильного треугольника ABB_. При этом AK образует со стороной правильного тре- угольника угол 15◦. Пусть прямая, проходящая через B_ параллельно CL, пересекает AB в точке N . Тогда CL — средняя линия в треугольнике B′N B, значит, BN = 2CL. В то же время отрезок BN , как и AK, образует угол 60◦ - 45◦ = 15◦ со стороной равностороннего треугольника, значит, AK = BN = 2CL.",
             " Не обязательно.",
             " 5."]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://mos.olimpiada.ru/upload/files/Archive_tasks_2013-.../2022-23/math/tasks-math-9-final-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [1-6](.*?)Задача [1-6]'
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q +\
            + ['Даны две последовательности из букв А и Б, в каждой из которых по 100 букв. За одну операцию разрешается вставить в какое-то место последовательно- сти (возможно, в начало или в конец) одну или несколько одинаковых букв или убрать из последовательности одну или несколько подряд идущих одинаковых букв. Докажи- те, что из первой последовательности можно получить вторую не более чем за 100 операций.'] +\
            + ['Дано натуральное число n > 1. Назовём положительную обыкновенную дробь (не обязательно несократимую) хорошей, если сумма её числителя и знаменате- ля равна n. Докажите, что любую положительную обыкновенную дробь, знаменатель которой меньше n, можно выразить через хорошие дроби (не обязательно различные) с помощью операций сложения и вычитания тогда и только тогда, когда n — простое число. Напомним, что обыкновенная дробь — это отношение целого числа к натуральному.'] +\
            + ['Назовём тройку чисел триплетом, если одно из них равно среднему арифметическому двух других. Последовательность (an) строится следующим образом: a0 = 0, a1 = 1 и при n > 1 число an — такое минимальное натуральное число, боль- шее an-1, что среди чисел a0, a1, …, an нет трёх, образующих триплет. Докажите, что a2023 ⩽ 100 000.']+\
            + ['Даны три различных ненулевых числа. Петя и Вася составляют квад- ратные уравнения, подставляя эти числа в качестве коэффициентов, но каждый раз в новом порядке. Если у уравнения есть хотя бы один корень, то Петя получает фан- тик, а если ни одного, то фантик достаётся Васе. Первые три фантика достались Пете, а следующие два — Васе. Можно ли определить, кому достанется последний, шестой фантик?'] +\
            + ['На столе в ряд стоят 23 шкатулки, в одной из которых находится приз. На каждой шкатулке написано либо «Здесь приза нет», либо «Приз в соседней шкатулке». Известно, что ровно одно из этих утверждений правдиво. Что написано на средней шкатулке?'] +\
            + ['Докажите, что в прямоугольном треугольнике с углом 30 градусов одна биссектриса в два раза короче другой.'] +\
            + ['Назовём натуральное число хорошим, если в его десятичной записи есть только нули и единицы. Пусть произведение двух хороших чисел оказалось хорошим числом. Правда ли, что тогда сумма цифр произведения равна произведению сумм цифр сомножителей?'] +\
            + ['На каждую клетку доски 8 * 8 поставили по сторожу. Каждый сторож может смотреть в одном из четырёх направлений (вдоль линий доски) и сторожить всех сторожей на линии своего взгляда. Для какого наибольшего k можно так направить взгляды сторожей, чтобы каждого сторожа сторожили не менее k других сторожей?']
  
    return res_a, res_q

def QA_10_MMO(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/ммо/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" Преобразуем уравнение к виду a + b + c + d = (a + c)(b + d) + 1 . После замены x = a + c и y = b + d получаем x + y = xy + 1. Перенесём все слашаемые в одну часть и разложим на множители (x - 1)(y - 1) = 0. Таким образом, a + c = 1 или b + d = 1. Пусть a + c = 1. Сумма двух положительных целых чисел не меньше двух, следовательно a ⩽ 0 или c ⩽ 0. Не умаляя общности, пусть a ⩽ 0. Тогда c > 0. Итого |c| - |a| = c + a = 1. Что и требовалось доказать.",
             " 0.5",
             " Точка I является точкой касания окружностей.",
             " 38 обгонов.",
             " Нет, не остановится.",
             " При k = 5."]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://mos.olimpiada.ru/upload/files/Archive_tasks_2013-.../2022-23/math/tasks-math-10-final-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [1-6](.*?)Задача [1-6]' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q +\
            + ['В эстафетном забеге Москва — Петушки участвовали две команды по 20 человек. Каждая из команд по-своему разделила дистанцию на 20 не обязательно рав- ных отрезков и распределила их между участниками так, чтобы каждый бежал ровно один отрезок (скорость каждого участника постоянна, но скорости разных участни- ков могут быть различны). Первые участники обеих команд стартовали одновременно, а передача эстафеты происходит мгновенно. Какое максимальное количество обгонов могло быть в таком забеге? Опережение на границе этапов обгоном не считается.'] +\
            + ['На экране суперкомпьютера напечатано число 11 . . . 1 (всего 900 единиц). Каждую секунду суперкомпьютер заменяет его по следующему правилу. Число записы- вается в виде AB, где B состоит из двух его последних цифр, и заменяется на 2·A+8·B (если B начинается на нуль, то он при вычислении опускается). Например, 305 заме- няется на 2 · 3 + 8 · 5 = 46. Если на экране остаётся число, меньшее 100, то процесс останавливается. Правда ли, что он остановится?'] +\
            + ['На острове живут хамелеоны 5 цветов. Когда один хамелеон кусает дру- гого, цвет укушенного хамелеона меняется на один из этих 5 цветов по некоторому правилу, причём новый цвет зависит только от цвета укусившего и цвета укушенно- го. Известно, что 2023 красных хамелеона могут договориться о последовательности укусов, после которой все они станут синими. При каком наименьшем k можно гаран- тировать, что k красных хамелеонов смогут договориться так, чтобы стать синими? Например, правила могут быть такими: если красный хамелеон кусает зеленого, уку- шенный меняет цвет на синий; если зеленый кусает красного, укушенный остается красным, то есть «меняет цвет на красный»; если красный хамелеон кусает красного, укушенный меняет цвет на жёлтый, и так далее. (Конкретные правила смены цветов могут быть устроены иначе.)']
  
  
    return res_a, res_q

def QA_11_MMO(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/ммо/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 6.",
             " f(2023) = 2024. ",
             " Абсцисса х0 любой точки пересечения графиков данных функций удовлетворяет равенству соs x0 = a tg x0. B этой точке касательная к графику функции y = cos x имеет угловой коэффицент k1 = - sin x0, a касательная y = a tg x  имеет угловой коэффицент  k2 = a / cos**2 x0. Поскольку k1k2 = - (a tg x0)/cos x0 = -1, эти касательные перпендекулярны друг другу.",
             " Попробуйте доказать самостоятельно.",
             " Игровых дней, когда была встреча между неупорными игроками - не менее половины",
             " Верно.",
             " Попробуйте доказать самостоятельно. Ответы на задания по доказательству можно посмотреть по ссылке: https://mos.olimpiada.ru/upload/files/Archive_tasks_2013-.../2022-23/math/sol-math-11-day1-final-22-23.pdf"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://mos.olimpiada.ru/upload/files/Archive_tasks_2013-.../2022-23/math/tasks-math-11-day2-final-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [1-5]\.(.*?)Задача [1-5]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[3]] + \
            ['Дана строго возрастающая функция f : N0 → N0 (где N0 - множество целых неотрицательных чисел), которая удовлетво- ряет соотношению f (n + f (m)) = f (n) + m + 1 для любых m, n ∈ N0. Найдите все значения, которые может принимать f (2023)'] + \
          + ['К графикам функций y = cos x и y = a tg x провели касательные в неко- торой точке их пересечения. Докажите, что эти касательные перпендикулярны друг другу для любого a  ≠ 0.'] +\
          + ['Дан многочлен P (x) степени n > 5 с целыми коэффициентами, имеющий n различных целых корней. Докажите, что многочлен P (x) + 3 имеет n различных действительных корней.'] +\
          + ['В турнире по теннису (где не бывает ничьих) участвовало более 4 спортс- менов. Каждый игровой день каждый теннисист принимал участие ровно в одной игре. К завершению турнира каждый сыграл с каждым в точности один раз. Назовём игро- ка упорным, если он выиграл хотя бы один матч и после первой своей победы ни разу не проигрывал. Остальных игроков назовём неупорными. Верно ли, что игровых дней, когда была встреча между неупорными игроками, больше половины?'] +\
          + ['Середины всех высот некоторого тетраэдра лежат на его вписанной сфере. Верно ли, что тетраэдр правильный?'] +\
          + ['Назовём тройку чисел триплетом, если одно из них равно среднему арифметическому двух других. Последовательность (an) строится следующим образом: a1 = a2 = 1 и при n > 2 число an — такое минимальное натуральное число, что среди чисел a1, a2, . . . , an нет трёх, образующих триплет. Докажите, что an ⩽ n2 + 7 8 для любого n.']
      
    return res_a, res_q

def QA_8_vs_mat(callback): # 8-11
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/всош/8/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 5",
             " 60",
             " 17",
             " (а) 35. (б) 12.",
             " n = 38; 122",
             " (а) 14. (б) 105.",
             " 49"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    res_q = [[" В ящике лежат апельсины, груши и яблоки, всего 60 фруктов. Известно, что яблок в 3 раза больше, чем не яблок, а груш в 5 раз меньше, чем не груш. Сколько апель- синов лежит в ящике?"],
            [" Олег купил шоколадку за n рублей, а через некоторое время продал её за 96 рублей. Оказалось, что он продал шоколадку ровно на n% дороже, чем покупал. За сколько рублей Олег купил шоколадку?"],
            [" У Маши есть три одинаковых игральных кубика, на гранях каждого из них написано шесть различных простых чисел с суммой 87. Маша дважды кинула все три кубика. В первый раз сумма выпавших чисел равнялась 10, во второй раз сумма выпавших равнялась 62. Ровно одно из шести чисел ни разу не выпало. Какое?"],
            [" В клетках таблицы 2 * 35 (2 строки, 35 столбцов) расставлены ненулевые дей- ствительные числа, причём в верхней строке все числа различны. Для любых двух чисел, стоящих в одном столбце, выполнено следующее условие: одно число является квадра- том другого. (а) (1 балл) Какое наибольшее количество отрицательных чисел может быть в этой таб- лице? (б) (3 балла) Какое наименьшее количество различных чисел может быть в нижней стро- ке?"],
            [" Натуральное число n таково, что значение выражения n**2 + 492 является точ- ным квадратом. (а) (2 балла) Укажите любое возможное значение n. (б) (2 балла) Чему может быть равно n? Укажите все возможные варианты."],
            [" Сколько существует способов расположить в ряд n крестиков и 13 ноликов так, чтобы среди любых трёх подряд идущих значков нашёлся хотя бы один нолик, если (а) (2 балла) n = 27; (б) (2 балла) n = 26?"],
            [" Дан треугольник ABC, в котором ∠A = 42∘ и AB < AC. Точка K на стороне AC такова, что AB = CK. Точки P и Q — середины отрезков AK и BC соответственно. Сколько градусов составляет угол ACB, если известно, что ∠𝑃𝑄C = 110∘?"]]
  
  
    return res_a, res_q

def QA_9_vs_mat(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/всош/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" Они затратили поровну времени.",
             " Нельзя.",
             " 2n - 1.",
             " Предположим противное: пусть b > c+1. Из делимости abc + 1 на ab - b + 1 следует, что число b(ac - a + 1) = (abc + 1) - (ab - b + 1) кратно ab - b + 1. Поскольку числа b и ab-b+1 = b(a-1)+1 взаимно просты, получаем, что ac-a+1 делится на ab - b + 1. Ясно, что ac - a + 1 > 0, поэтому либо ac - a + 1 = ab - b + 1, либо ac - a + 1 > 2(ab - b + 1). В первом случае получаем b = a(b-c+1) и, значит, b делится на -a, что невозможно по условию. Во втором случае имеем ac - a > 2b(a - 1) + 1 > 2b(a - 1) > 2c(a - 1), то есть ac < 2c - a < 2c. Это значит, что a < 2, то есть a = 1; но это также невозможно по условию, ибо тогда снова b делится на a.",
             " Нет.",
             " d = 7",
             " Ясно, что результат нажатия нескольких пере- ключателей не зависит от того, в каком порядке эти нажатия были произведены # количество переключений каждой лампоч- ки не зависит от этого порядка. В частности, можно считать, что Петя использовал каждый переключатель не более одного раза. Весь куб разбивается на 100 сло¨ев, параллельных красной грани. Каждый переключатель на некрасной грани переключа- ет лампочки в одном слое, а каждый переключатель на красной грани # по лампочке во всех 100 слоях. После действий Пети найд¨ется слой, в котором включено d <= k/100 лампочек # назов¨ем один такой слой главным. Пусть V # набор из d переключателей на красной грани, связанных со включ¨енными лампочками в главном слое. Мы докажем, что Вася сможет погасить все лампочки, использовав с красной гра- ни ровно эти переключатели. Запустим несколько другой процесс, начиная с того же ис- ходного положения. Пусть P # набор переключателей с красной грани, использованных Петей, а Q # набор использованных им переключателей с некрасных граней, связанных с главным сло- ем. Пусть Петя применит P и Q, а затем Вася применит V. По- сле действий Пети в главном слое будут гореть те же d лампо- чек, что и раньше, а значит, после действий Вася все лампочки в главном слое будут погашены. Если теперь Вася применит в каждом из остальных сло¨ев наборы переключателей с некрас- ных граней, аналогичные Q, то все лампочки будут погашены. Пусть теперь Петя применит все остальные переключатели (с некрасных граней!), которые он применял исходно, а Вася применит их ещ¨е по разу. Все лампочки по-прежнему будут по- гашены. При этом в новом процессе Петя применил ровно те же переключатели, что и в исходном, а Вася использовал лишь пе- реключатели набора V с красной грани (и какие-то # с осталь- ных граней). Значит, если в исходном процессе Вася совершит те же действия, которые он сделал в новом, он добь¨ется требу- емого."]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://всош.цпм.рф/upload/files/Arhive_tasks/2022-23/reg/math/tasks-math-9-tur1-reg-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'9\.[0-5]\.(.*?)9\.[0-5]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0]] +\
            ['Дан бумажный треугольник, длины сторон которого рав- ны 5 см, 12 см и 13 см. Можно ли разрезать его на несколь- ко (больше одного) многоугольников, у каждого из кото- рых площадь (измеренная в см2) численно равна перимет- ру (измеренному в см)?'] +\
            ['Дано натуральное число n. На клетчатой доске 2n*2n рас- ставили 2n ладей так, что никакие две не стоят в одной горизонтали или одной вертикали. После этого доску раз- резали по линиям сетки на две связных части, симметрич- ных друг другу относительно центра доски. Какое наиболь- шее количество ладей могло оказаться в одной из частей? (Клетчатая фигура называется связной, если по этой фигу- ре от любой е¨е клетки можно добраться до любой другой, переходя каждый раз в соседнюю по стороне клетку.)'] +\
            ['Даны натуральные числа a, b и c. Ни одно из них не кратно другому. Известно, что число abc + 1 делится на ab - b + 1. Докажите, что c >= b.'] +\
            ['Для натурального числа n обозначим через Sn наименьшее общее кратное всех чисел 1, 2,... , n. Существует ли такое натуральное число m, что Sm+1 = 4Sm?'] +\
            ['На доску записали 99 чисел, среди которых нет равных. В тетрадку выписали (99 · 98) / 2 чисел # все разности двух чисел с доски (каждый раз из большего числа вычитали меньшее). Оказалось, что в тетрадке число 1 записано ровно 85 раз. Пусть d # наибольшее число, записанное в тетрадке. Най- дите наименьшее возможное значение d.'] +\
            ['Куб 100 * 100 * 100 разбит на миллион единичных куби- ков; в каждом кубике расположена лампочка. Три грани большого куба, имеющие общую вершину, окрашены: одна красным, другая синим, а третья зел¨еным. Назов¨ем столб- цом набор из 100 кубиков, образующих блок 1 * 1 * 100. У каждого из 30 000 столбцов есть одна окрашенная торце- вая клетка; в этой клетке стоит переключатель # нажатие на этот переключатель меняет состояние всех 100 лампочек в столбце (выключенная лампочка включается, а включен- ная выключается). Изначально все лампочки были выклю- чены. Петя нажал на несколько переключателей, получив ситуацию, в которой ровно k лампочек горят. Докажите, что после этого Вася может нажать на несколько переклю- чателей так, чтобы ни одна лампочка не горела, использо- вав не более k/100 переключателей с красной грани.']
            
  
    return res_a, res_q

def QA_10_vs_mat(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/всош/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" Предположим противное, и пусть в множестве всех школьников есть различные 30-элементные подмножества A1, A2, . . . , A50 (множества участников каждой олимпиады) та- кие, что пересечение любых 30 из них непусто, а пересечение всех # пусто. Пусть среди множеств A1, A2, . . . , A50 нашлись два множе- ства B и C, имеющие k 6 28 общих элементов x1, x2, . . . , xk. Для каждого элемента xi среди множеств A1, A2, . . . , A50 найд¨ем подмножество Di, не содержащее xi (такое подмножество Di найд¨ется, иначе xi # общий элемент множеств A1, A2, . . . , A50). (Заметим, что среди подмножеств Di могут быть совпадающие.) Тогда пересечение не более 30 подмножеств B, C, D1, . . . , Dk # пусто. Это противоречит нашему предположению (к данным подмножествам можно добавить еще несколько, чтобы стало 30 подмножеств, при таком добавлении пересечение остается пу- стым). Значит, указанных двух множеств B и C не найд¨ется. То- гда пересечение любых двух из множеств A1, A2, . . . , A50 содержит в точности 29 элементов. Пусть A1 ∩ A2 = {y1, y2, . . . , y29}, так что A1 = {z1, y1, y2, . . . , y29}, A2 = {z2, y1, y2, . . . , y29}. Найд¨ем подмножество (пусть, для определенности, это под- множество # A3), не содержащее y1. Так как |A1 ∩ A3| = = |A2 ∩ A3| = 29, то A3 обязано содержать все элементы z1, z2, y2, y3, . . . , y29. Этих элементов 30 (все они различны), поэтому A3 = {z1, z2, y2, y3, . . . , y29}. Рассмотрим любое под- множество Ai из подмножеств A4, . . . , A50. Предположим, что Ai содержит элемент, лежащий вне 31-элементного множества K = {z1, z2, y1, y2, . . . , y29} = A1 U A2 U A3. Тогда Ai должно пересекаться с каждым из подмножеств A1, A2, A3 по одно- му и тому же 29-элементному подмножеству множества K. Но |A1 ∩ A2 ∩ A3| = 28, значит, такого 29-элементного подмноже- ства не существует # противоречие. Отсюда делаем вывод, что все множества A1, A2, . . . , A50 являются подмножествами мно- жества K. Но в множестве K количество 30-элементных под- множеств равно 31 < 50. Получаем противоречие, завершающее решение задачи.",
             " Можно.",
             " Нельзя.",
             " Из условия следует, что (abc + 1) - (ab - b + 1) = = abc - ab + b = b(ac - a + 1) делится на ab - b + 1. Заметим, что b и ab - b + 1 = (a - 1)b + 1 взаимно просты, отсюда получаем, что ac - a + 1 делится на ab - b + 1. Далее замечаем, что 0 < ac - a + 1 < 2(ab - b + 1). Действи- тельно, 2(ab-b+1) = (2a-2)b+2 > (2a-2)c+2 = ac+(a-2)c+ + 2 > ac + 2 > ac - a + 1. Значит, делимость ac - a + 1 на ab - b + 1 возможна только в случае равенства ac - a + 1 = ab - b + 1. Имеем a(c - 1) = ac - a = ab - b = (a - 1)b. Видим, что (a - 1)b делится на a, но так как a - 1 и a взаимно просты, отсюда следует, что b делится на a, что и требовалось доказать.",
             " Нет.",
             " 3k - 1"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://всош.цпм.рф/upload/files/Arhive_tasks/2022-23/reg/math/tasks-math-10-tur1-reg-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'10\.[0-5]\.(.*?)10\.[0-5]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[1]] + \
          ['В таблице 6 * 6 изначально записаны нули. За одну опера- цию можно выбрать одну клетку и заменить число, стоя- щее в ней, на любое целое число. Можно ли за 8 операций получить таблицу, в которой все 12 сумм чисел в строках и столбцах будут различными положительными числами?'] +\
          ['Дан бумажный треугольник, длины сторон которого рав- ны 5 см, 12 см и 13 см. Можно ли разрезать его на несколь- ко (больше одного) многоугольников, у каждого из кото- рых площадь (измеренная в см2) численно равна перимет- ру (измеренному в см)?'] +\
          ['Даны натуральные a, b, c такие, что a > 1, b > c > 1, а число abc + 1 делится на ab - b + 1. Докажите, что b делится на a.'] +\
          ['Для натурального числа n обозначим через Sn наименьшее общее кратное всех чисел 1, 2, .. . ,n. Существует ли такое натуральное число m, что Sm+1 = 4Sm?'] +\
          ['Дано натуральное число k. Вдоль дороги стоят n столбов через равные промежутки. Миша покрасил их в k цветов и для каждой пары одноцветных столбов, между которы- ми нет других столбов того же цвета, вычислил расстояние между ними. Все эти расстояния оказались различны. При каком наибольшем n так могло оказаться?']
  
  
    return res_a, res_q

def QA_11_vs_mat(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/всош/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" Предположим противное, и пусть в множестве всех школьников есть 30-элементные подмножества A1, A2, . . . , A50 (множества участников каждой олимпиады) такие, что пе- ресечение любых 30 из них непусто, а пересечение всех # пусто. Пусть среди множеств A1, A2, . . . , A50 нашлись два множе- ства B и C, имеющие k 6 28 общих элементов x1, x2, . . . , xk. Для каждого элемента xi среди множеств A1, A2, . . . , A50 найд¨ем подмножество Di, не содержащее xi (такое подмножество Di найд¨ется, иначе xi # общий элемент множеств A1, A2, . . . , A50). (Заметим, что среди подмножеств Di могут быть совпадающие.) Тогда пересечение не более 30 подмножеств B, C, D1, . . . , Dk # пусто. Это противоречит нашему предположению (к данным подмножествам можно добавить еще несколько, чтобы стало 30 подмножеств, при таком добавлении пересечение остается пу- стым). Значит, указанных двух множеств B и C не найд¨ется. То- гда пересечение любых двух из множеств A1, A2, . . . , A50 содер- жит в точности 29 элементов. Пусть A1 ∩ A2 = {y1, y2, . . . , y29}, так что A1 = {z1, y1, y2, . . . , y29}, A2 = {z2, y1, y2, . . . , y29}. Найд¨ем подмножество (пусть, для определенности, это под- множество # A3), не содержащее y1. Так как |A1 ∩ A3| = = |A2 ∩ A3| = 29, то A3 обязано содержать все элементы z1, z2, y2, y3, . . . , y29. Этих элементов 30 (все они различны), 18 Региональный этап, 2022–2023 учебный год. Первый день поэтому A3 = {z1, z2, y2, y3, . . . , y29}. Рассмотрим любое под- множество Ai из подмножеств A4, . . . , A50. Предположим, что Ai содержит элемент, лежащий вне 31-элементного множества K = {z1, z2, y1, y2, . . . , y29} = A1 U A2 U A3. Тогда Ai должно пересекаться с каждым из подмножеств A1, A2, A3 по одно- му и тому же 29-элементному подмножеству множества K. Но |A1 ∩ A2 ∩ A3| = 28, значит, такого 29-элементного подмноже- ства не существует # противоречие. Отсюда делаем вывод, что все множества A1, A2, . . . , A50 являются подмножествами мно- жества K. Но в множестве K количество 30-элементных под- множеств равно 31 < 50. Получаем противоречие, завершающее решение задачи.",
             " Нет.",
             " Не всегда.",
             " Обозначим вторую точку пересечения биссек- трисы угла ABC с окружностью, описанной около треугольника ABC, через F (см. рис. 5). Тогда точка F # середина дуги AC, поэтому OF # серединный перпендикуляр к хорде AC. Посколь- ку вписанный угол вдвое меньше центрального, опирающегося на ту же дугу, то ∠F OC = 2∠F BC. С другой стороны, так как BD = DC, то ∠DCB = ∠CBD, а тогда ∠CDF = ∠DCB + + ∠DBC = 2∠DBC = 2∠F BC как внешний к треугольнику BCD. Таким образом, ∠F OC = ∠F DC, поэтому точка F лежит на окружности, описанной около треугольника COD. Рассуж- дая аналогично, мы получаем, что ∠AOF = 2∠ABF = ∠AEF , и точка F лежит и на окружности, описанной около треуголь- ника AOE. Значит, точки P и Q # центры описанных окружно- стей треугольников AOF и COF , а эти треугольники симмет- ричны относительно OF . Получается, что точки P и Q также симметричны относительно OF . Следовательно, либо точки P и Q лежат на прямой AC, либо P , Q, A, C # вершины равнобокой трапеции, а потому лежат на одной окружности.",
             " Положим d = 1/a - 1/b - 1/c Теперь заметим, что |b/a - b/c| + |c/a - c/b| + |b*c + 1| = |b*d + 1| + |c*d + 1| + |b*c + 1| Если d = 0, то два из этих слагаемых равны 1, и тем самым сумма не меньше, чем 2. В противном случае числа a, b, d от- личны от нуля. Значит, какие-то два из них одного знака, а то- гда их произведение положительно, и соответствующее слагае- мое больше 1. Поскольку два других слагаемых неотрицатель- ные, то общая сумма больше 1.",
             " Докажем индукцией по n, что в любом связном графе, содержащем 2n вершин, их можно покрасить в красный и синий цвета таким образом, что число р¨ебер с разноцветны- ми концами (будем называть такие р¨ебра разноцветными) бу- дет превосходить число р¨ебер с одноцветными концами (будем называть такие р¨ебра одноцветными) хотя бы на n # из этого будет следовать утверждение задачи. База n = 1 тривиальна, докажем переход. Предположим, в графе с 2n вершинами найд¨ется пара вер- шин, соедин¨енных ребром, при удалении которых граф не те- ряет связность; обозначим эти вершины через u и v. Покрасим оставшиеся вершины таким образом, чтобы число разноцветных р¨ебер было хотя бы на n - 1 больше числа одноцветных р¨ебер # так можно сделать по предположению индукции. Заметим, что вершины u и v теперь можно покрасить таким образом, что раз- ность между количествами разноцветных и одноцветных р¨ебер увеличится. В самом деле, без ограничения общности будем счи- тать, что если вершины u и v не имеют обе ч¨етные степени, то вершина u имеет неч¨етную степень. Тогда покрасим вершину u в цвет, который имеет меньшинство е¨е соседей (в случае равен- ства покрасим в любой цвет), а затем покрасим таким же обра- зом вершину v. Очевидно, при каждой покраске требуемая раз- ность не уменьшилась, и хотя бы при одной покраске у соответ- ствующей вершины было неч¨етное число покрашенных соседей, то есть разность при этой покраске увеличилась. Поскольку до покраски вершин u и v разность между числом разноцветных р¨ебер и числом одноцветных р¨ебер была не меньше n - 1, после этой покраски она стала не меньше n. С другой стороны, если в графе найд¨ется пара висячих вер- шин, то, очевидно, при их удалении граф по-прежнему не теряет связность, и тем же самым алгоритмом можно покрасить весь остальной граф, а затем и эти висячие вершины, таким образом, что разность между количествами разноцветных и одноцветных р¨ебер будет не меньше n. Докажем, что в любом связном графе хотя бы с тремя вершинами или найдутся две смежные верши- ны, при удалении которых граф останется связным, или най- дутся две висячие вершины. В самом деле, рассмотрим произвольное остовное дерево этого графа и подвесим его за любую не висячую вершину. Пусть v # наиболее удал¨енная от корня висячая вершина этого дере- ва, а u # предок этой вершины. Обозначим потомков этого пред- ка через v1, . . . , vk. Заметим, что вершины v1, . . . , vk являют- ся висячими в рассматриваемом остовном дереве. Рассмотрим несколько случаев. Случай 1. Среди вершин v1, . . . , vk есть пара вершин, со- един¨енных ребром в исходном графе. Тогда при удалении этих двух вершин остовное дерево (а значит, и сам исходный граф) сохраняет связность. Случай 2. Среди вершин v1, . . . , vk есть пара вершин, явля- ющихся висячими в исходном графе. Значит, в исходном графе есть хотя бы две висячие вершины. Случай 3. Среди вершин v1, . . . , vk есть не больше одной вершины, являющейся висячей в исходном графе. Без ограни- чения общности, будем считать, что если такая вершина есть, то это вершина v1. Тогда переподвесим каждую из вершин v2, . . . , vk к любому из е¨е соседей, отличных от u: поскольку эти верши- ны не являются висячими в исходном графе, такой сосед всегда найд¨ется. После всех переподвешиваний вершины u и v1 можно будет удалить из графа, и остовное дерево останется связным # а значит, и сам граф. Поскольку хотя бы один из случаев имеет место, и в каждом из них в графе есть или пара смежных вершин, при удалении которых граф оста¨ется связным, или пара висячих вершин, пе- реход индукции доказан.",
             " Нельзя.",
             " -a1, -a2 и -a3.",
             " Не могла."]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://всош.цпм.рф/upload/files/Arhive_tasks/2022-23/reg/math/tasks-math-11-tur1-reg-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'11\.[0-5]\.(.*?)11\.[0-5]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[1]] + \
      ['11.6. Для натурального числа n обозначим через Sn наименьшее общее кратное всех чисел 1, 2,. .. , n. Существует ли такое натуральное число m, что Sm+1 = 4Sm?'] + \
      ['11.7. Назов¨ем два числа почти равными, если они равны или от- личаются друг от друга не более, чем на единицу. Верно ли, что из любого прямоугольника с натуральными сторонами можно вырезать какой-нибудь прямоугольник с натураль- ными сторонами, площадь которого почти равна половине площади исходного прямоугольника? Стороны вырезаемо- го прямоугольника не обязательно параллельны сторонам исходного прямоугольника.'] + \
      ['11.8. Точка O # центр описанной окружности остроугольного неравнобедренного треугольника ABC. На биссектрисе уг- ла ABC внутри треугольника ABC отмечена точка D, а на отрезке BD # точка E так, что AE = BE и BD = CD. Точки P и Q # центры окружностей, описанных около тре- угольников AOE и COD соответственно. Докажите, что точки A, C, P и Q лежат на одной прямой или на одной окружности.'] + \
      ['11.9. Даны ненулевые числа a, b, c. Докажите, что выполняется неравенство  |b/a - b/c| + |c/a - c/b| + |bc + 1| > 1.'] + \
      ['11.10. В стране 2n городов (n # натуральное), некоторые из них соединены двусторонними беспосадочными авиалиниями. Из любого города можно попасть в любой другой, возмож- но, с пересадками. Президент хочет разделить страну на две области и включить каждый город в одну из двух об- ластей. При этом авиалинии разделятся на k межобластных и m внутриобластных. Докажите, что президент может до- биться того, чтобы выполнялось неравенство k - m > n.'] + \
      ['11.1. Можно ли число 2023 представить в виде суммы тр¨ех на- туральных чисел a, b, c таких, что a делится на b + c и b + c делится на b - c + 1?'] + \
      ['11.2. Даны различные вещественные числа a1, a2, a3 и b. Оказа- лось, что уравнение (x - a1)(x - a2)(x - a3) = b имеет три различных вещественных корня c1, c2, c3. Найдите корни уравнения (x + c1)(x + c2)(x + c3) = b.'] +\
      ['11.4. На доску записывают пары чисел. Сначала на доску запи- сали пару чисел (1, 2). Если на доске написана пара чисел (a, b), то на доску можно дописать пару (-a, -b), а также пару (-b, a + b). Кроме того, если на доске написаны па- ры чисел (a, b) и (c, d), то на доску можно дописать пару (a + c, b + d). Могла ли через некоторое время на доске ока- заться пара (2022, 2023)? Порядок чисел в паре существе нен, например, пары чисел (1, 2) и (2, 1) считаются различ- ными.']  
  
    return res_a, res_q

def QA_9_ros(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/росатом/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 236 минут или 173 минуты.",
             " 3, 15, 27, 39, 51.",
             " 6, 15, 24, 33, 42.",
             " 423 минуты или 361 минута.",
             " 333.",
             " Bозможны решения (n; -n; 0) => таких троек бесконечно много",
             " 11/30",
             " 284"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://tasks.olimpiada.ru/upload/files/tasks/411/2022/411-tasks-math-9-final-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-6]\.(.*?)[1-6]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0]] + [res_q[4]] +res_q[9:10] +\
      ['Петя написал на доске 8 последовательных натуральных чисел, а Вася стер два из них. Сумма оставшихся чисел оказалась равной 2022. Какое наименьшее возможное число мог написать Петя?'] +\
      ['Доказать, что существует более 2024 различных троек целых чисел (x; y; z), для которых x**2022 + y**2022 = z**2023'] +\
      ['Точка M делит сторону BC параллелограмма ABCD в отношении BM:MC = 2. Прямая AM пересекает диагональ BD в точке K . Найти площадь четырехугольника CMKD , если площадь параллелограмма ABCD равна 1.'] +\
      ['Петя написал на доске 9 последовательных натуральных чисел, а Вася стер два из них. Сумма оставшихся чисел оказалась равной 2021. Какое наименьшее возможное число мог написать Петя?']
    return res_a, res_q

def QA_10_ros(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/росатом/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 18 пассажиров",
             " Решений нет.",
             " x = (8*π)/5",
             " Все 100 цифр после запятой  ̶  девятки",
             " R = 1",
             " x = √(2 + √3)/6; x = 1/3√2",
             " Все 2000 цифр после запятой  ̶  девятки",
             " x = (17*π)/9"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://tasks.olimpiada.ru/upload/files/tasks/411/2022/411-tasks-math-10-final-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-6]\.(.*?)[1-6]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0]] + [res_q[6]] + \
            ['Найти на интервале (0; π) наибольшее решение уравнения (sin x + sin 2x + sin 3x)**3 = sin**3 x + sin**3 2x + sin**3 3x'] +\
            ['Найти первые 100 цифр после запятой в десятичной форме записи числа (7 + 4√3)**2023'] +\
            ['Четырехугольник ABCD вписан в окружность и его диагонали пересекаются в точке P . Точки K, L и M – середины сторон,AB BC и CD соответственно. Радиус окружности, описанной около треугольника KLP , равен 1 . Найти радиус окружности, описанной около треугольника LMP'] +\
            ['Решить уравнение |3 * x - √(1 - 9 * x**2)| = √2(18 * x**2 - 1)'] +\
            ['Найти первые 2000 цифр после запятой в десятичной форме записи числа (9 + 4*√5)**2021'] +\
            ['Найти на интервале (0; 2*π) наибольшее решение уравнения (cos 3x + cos 4x + cos 5x)**3 = cos**3 3x + cos**3 4x + cos**3 5x']

    return res_a, res_q

def QA_11_ros(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='мат/росатом/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 18 стульев, 4 стула",
             " 0.1",
             " x = (π / 2) + π*t, t ∈ Z.",
             " 1/4( (√2 + 1)**2022 - (√2 - 1)**2022 )**2",
             " 0,09",
             " V1:V2 = 7:11",
             " x = π/4 + (π*t)/2, t ∈ Z.",
             " P(0)min = 68"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://tasks.olimpiada.ru/upload/files/tasks/411/2022/411-tasks-math-11-final-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-6]\.(.*?)[1-6]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0]] + [res_q[30][:225]] +\
      ['Решить уравнение (sin**4 5x + 1)(sin**4 3x + 1) = 4*sin**2 5x * sin**2 3x'] +\
      ['Найти все целые решения уравнения: √(n + 1) - √n = (√2 - 1)**2022'] +\
      ['На клетках шахматной доски размером 8*8 случайным образом расставлены 4 одинаковых фигуры. Найти вероятность того, что три из них будут находиться либо на одной горизонтали, либо на одной вертикали, либо на одной из двух главных диагоналей.'] +\
      ['На ребре AC основания треугольной пирамиды ABCD расположена точка M так, что: 1:2 = AM:MC  Через середину ребра BC основания пирамиды проведена плоскость, P проходящая через точку M и параллельная боковому ребру CD .В каком отношении плоскость P делит объем пирамиды?'] +\
      ['Решить уравнение: (ctg**4 5x + 1)(ctg**4 9x + 1) = 4*ctg**2 5x * ctg**2 9x'] +\
      ['Многочлен P(x) с целыми коэффициентами удовлетворяет условию P(17) = P(23) = 2023. Найти наименьшее возможное при этих условиях значение P(0) > 0.']
  
  
    return res_a, res_q
# математика выше

# информатика ниже
def QA_11_gaz_inf(callback): # 7-11
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='инфа/газ/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = []

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks/5516/2021/5516-tasks-iikt-10-11-iikt-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [2-9](.*?)Задача [2-9]' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q
    return res_a, res_q

def QA_10_shag_inf(callback): # 8-10
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='инфа/шаг/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = []

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks//170/2021/23219716-tasks-tit-10-iikt_cp-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [1-9](.*?)Задача [1-9]' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q +\
            ['Для совершения обгона требуется, чтобы видимость дороги была не менее 250 метров. Водитель маршрутки Ахмет хочет обогнать рейсовый автобус, который, по его мнению, движется слишком медленно. До ближайшего столба впереди по движению осталось y метров. Сколько столбов освещения должен видеть Ахмет, чтобы видимости дороги для обгона было гарантировано достаточно? Расстояние между столбами освещения составляет z метров. На вход программы в одной строке через пробел подаются 2 целых числа: неотрицательное число y и натуральное число z (z > y), каждое из которых не превышает 109. В результате работы программа должна вывести одно целое число – минимальное количество столбов, гарантирующих видимость 250 метров дороги. Пример Входные данные Выходные данные 10 50 6 Комментарий к примеру Первый столб освещения находится на расстоянии 10 метров от маршрутки, 5-ый – 210 метров, 6-ой – 260 метров. Только 6-ой столб даёт гарантию видимости 250 метров дороги.']+\
            ['На вход программе подаются натуральные числа. Точное количество чисел неизвестно, но может быть очень велико. Требуется найти среди введенных данных наибольшее число, двоичная запись которого оканчивается двумя нулями. Гарантируется, что хотя бы одно такое число в последовательности есть. Формат ввода В строке вводится сначала целое число n – количество чисел в цепочке (n ≤ 1000), затем n натуральных чисел (каждое число <=106), все числа отделены друг от друга одним или несколькими пробелами Формат вывода Вывести одно целое число – наибольшее число, двоичная запись которого оканчивается двумя нулями. Пример Входные данные Выходные данные 5 30 1000 35 6 39 1000']+\
            ['Назовем цифровым корнем натурального числа X по основанию 5 цифру, полученную в результате работы следующего алгоритма: складываем все цифры пятеричного представления числа X в системе счисления p = 5, у полученной суммы вновь складываем цифры таким же образом и так далее до тех пор, пока не останется одна цифра. Это и есть цифровой корень. Например, X = 297710 = 434025. Сумма цифр числа X есть 235. Складываем еще раз 105. Еще одна итерация и мы знаем цифровой корень числа – это 1. Задается интервал [a, b]. Надо определить, какая цифра является цифровым корнем по основанию 5 для большего количества чисел на этом отрезке. Если таких цифр несколько, то выведите наименьшую. На ввод подаются два десятичных натуральных числа a и b. Оба числа не превосходят 106. На выходе одно число – цифра – решение задачи. Пример Входные данные Выходные данные Примечание 2976 2978 1 Число Цифровой корень 2976 4 2977 1 2978 2 Каждая из цифр 1, 2 и 4 является цифровым корнем для одного числа из интервала. Наименьшая цифра – 1 2976 2984 4 Цифра 4 является корнем для трех чисел на интервале 2976, 2980 и 2984. Остальные цифры для меньшего количества чисел являются корнями.']+\
            ['Определите абсолютную погрешность измерения физической величины по методу Корнфельда: половина разности между максимальным и минимальным измерением. Формат ввода В первой строке программы вводится натуральное число N – количество измерений. 2 ≤ N ≤ 300. Далее в N строчках вводится по одному целому числу xi (-1000 ≤ xi ≤ 1000) – результат измерения под номером i. Формат вывода Вывести через пробел одно целое число – целую часть абсолютной погрешности, определенной по методу Корнфельда. Пример Входные данные Выходные данные 5 3 2 3 8 7 6']+\
            ['Несколько датчиков сообщают о поведении смеси внутри лабораторного реактора, передавая кодовые сообщения, состоящие из букв и цифр. Из-за физико-химических свойств смеси некоторые датчики могут передавать данные с ошибками. Если сообщение не содержит ошибок, то восьмеричная запись суммы цифр в этом сообщении заканчивается на 6. Найдите количество сообщений, не содержащих ошибок. Формат ввода В первой строке вводится сначала натуральное число n (n ≤ 1000) – количество датчиков, затем в n следующих строках записано по одному сообщению. Сообщение состоит из строчных латинских букв и цифр, его длина не превышает 30 символов. Формат вывода Вывести одно целое число – количество сообщений, не содержащих ошибок. Примеры Входные данные Выходные данные 3 a6b abcdfresd11211f asdv7 2']+\
            ['Для работы манипулятора необходимо собрать электрическую цепь, последовательно соединяя резисторы. В наличии несколько резисторов. Зная их сопротивления, определите, сколькими способами можно собрать цепь. Использовать все резисторы не обязательно. Формат ввода В первой строке программы вводится натуральное число N (N ≤ 20) – количество резисторов. Во второй строке указывается натуральное число R (R ≤ 20000)– требуемое сопротивление цепи. Далее в N строчках вводится по одному натуральному числу ri (ri ≤ 2000) – сопротивление резистора под номером i. Все сопротивления указываются в килоомах. Формат вывода Вывести одно целое число – количество способов, которыми можно собрать цепь. Пример Входные данные Выходные данные 4 5 1 4 3 2 2']

    return res_a, res_q

def QA_11_shag_inf(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='инфа/шаг/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = []

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks//170/2021/23219716-tasks-tit-11-iikt_cp-otbor-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [1-9](.*?)Задача [1-9]' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q[1:] +\
            ['(5 баллов) Условие Для заданного в десятичной системе счисления натурального числа требуется определить, упорядочены ли его цифры в шестнадцатеричном представлении по возрастанию (неубыванию) слева направо. Входные данные: натуральное десятичное число N, не превышающее 106. Выходные данные: слово YES и через пробел - количество цифр в шестнадцатеричном представлении числа в случае, если цифры упорядочены по неубыванию. В противном случае - слово NO и через пробел - количество пар соседних цифр, для которых условие нарушено. Пример Входные данные Выходные данные Комментарий 291 YES 3 29110=12316 3892 NO 1 289210=F3416']+\
            ['(8 баллов) Условие Требуется определить количество переносов между разрядами, которые потребуются при вычислении суммы двух чисел в десятичной системе счисления. Входные данные: через пробел записаны 2 натуральных десятичных числа, каждое не превышает 106. Выходные данные: одно число - количество переносов, которые потребуются при вычислении суммы чисел в десятичной системе счисления. Пример Входные данные Выходные данные 123 456 0 789 65 2']+\
            ['(10 баллов) Условие Самым простым методом сортировки считается сортировка "пузырьком". Алгоритм основывается на том, что каждый шаг сортировки состоит в проходе слева направо по массиву, при этом просматриваются пары соседних элементов. Если элементы некоторой пары находятся в неправильном порядке, то осуществляется обмен их местами. В этой задаче требуется определить количество перестановок, которые будут выполнены при сортировке некоторого числового массива методом пузырька. Входные данные: в первой строке записано натуральное число N - количество элементов массива, не превышающее 100. В последующих N строках записаны натуральные элементы массива, каждый не превышает 100. Выходные данные: количество перестановок элементов, которые потребуются для сортировки массива методом "пузырька" по возрастанию. Пример Входные данные Выходные данные Примечание 4 1 4 2 3 2 Перестановки: 1. 4 и 2, новый масив - 1 2 4 3 2. 4 и 3, итоговый массив - 1 2 3 4 5 1 4 3 2 5 3 Перестановки: 1. 4 и 3, новый массив - 1 3 4 2 5 2. 4 и 2, новый массив - 1 3 2 4 5 3. 3 и 2, итоговый массив - 1 2 3 4 5']+\
            ['(12 баллов) Условие Для заданного набора точек на плоскости требуется упорядочить их так, чтобы они располагались по часовой стрелке, начиная от вектора, направленного по оси Y. Входные данные: в первой строке записано натуральное количество точек N, не превышающее 20. В последующих N строках через пробел записаны вещественные координаты X и Y каждой точки, разделителем целой и дробной части служит точка. Значение каждой координаты по модулю не превышает 100, длина дробной части не превышает 3 знаков. Точек с одинаковыми координатами во входных данных нет. Выходные данные: номера точек, упорядоченных по часовой стрелке, каждый в отдельной строке. Считать, что нумерация начинается с 1. Если для каких-либо точек угол между осью ординат и отрезком между точкой и началом координат совпадает, то сначала вывести номер точки, расположенной ближе к началу координат. Пример Входные данные Выходные данные 5 3 3 1 5 -3 2 4 1 2 1 4 5 3 -5 -4 3 -1.1 -3 -10.3 -0.5 -2 -2 1 3 2']+\
            ['(15 баллов) Условие Вася хочет заниматься разработкой компьютерных игр. В ближайших планах у него - создание игры в жанре двухмерной стратегии, для которой необходимо научиться генерировать интересные игровые карты. По задумке Васи, любая карта представляет собой участок суши, через который протекает одна или несколько рек. Вам требуется помочь Васе для некоторой случайно сгенерированной карты найти самую длинную реку, которая не имеет участков, расположенных левее её истока. Вася решил, что все реки текут с севера на юг, то есть истоком на карте является тот конец реки, у которого номер строки ниже. Если оба конца реки имеют одинаковый номер строки, то исток - тот, у которого номер столбца меньше. Реки пересекаться не могут, но могут сливаться или разделяться. После соединения или разделения все продолжения реки могут продолжаться только вниз или вправо. По границе карты река течь не может. Разделяться река может не более, чем на два рукава в одной точке, и сливаться в одной точке могут не более двух рукавов реки. Также река может иметь исток на самой карте, а не брать своё начало за пределами карты. Входные данные: квадратная матрица из нулей и единиц, на которой 0 означает сушу, а 1 означает реку. Соседними ячейками одной и той же реки являются такие, у которых индексы строки или столбца отличаются на 1. Выходные данные: координаты начала и конца искомой реки. В первой строке требуется через пробел вывести номера строки и столбца левого верхнего элемента матрицы, являющегося "истоком" реки на карте. Во второй строке требуется через пробел вывести номера строки и столбца, являющегося другим концом реки на карте. Нумерация строк и столбцов ячеек матрицы начинается с 1. Пример Входные данные Выходные данные 0100010 0110110 0010100 0010110 0010010 0010010 0010010 1 2 7 3 01000000 01000000 01110000 00010000 00011110 00010010 00010010 00010010 1 2 8 7']

    return res_a, res_q

def QA_11_vs_inf(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='инфа/всош/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = []

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://всош.цпм.рф/upload/files/Arhive_tasks/2022-23/reg/iikt/tasks-iikt-9-11-day2-reg-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [1-9]\.(.*?)Задача [1-9]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q + \
          ['Красивые последовательности Дано множество A, элементами которого являются различные целые числа от 1 до 8. Рассмотрим последовательность [a1, a2, . . . , an] из n целых чисел, каждое из которых выбрано из множества A. Будем называть эту последовательность красивой, если для любого числа x все элементы последовательности, равные x, находятся на расстоянии не меньше x друг от друга. Иначе говоря, для любого числа x и для любых двух индексов 1 6 i < j 6 n, таких, что ai = aj = x, должно выполняться неравенство j - i > x. Требуется посчитать количество красивых последовательностей для заданного числа n и мно- жества A, и вывести остаток от деления этого количества на число 109 + 7. Формат входных данных В первой строке ввода даны два целых числа n и m  длина последовательности и количество элементов множества A (1 6 n 6 100, 1 6 m 6 8). Во второй строке ввода даны m различных целых чисел ai в порядке возрастания  элементы множества A (1 6 ai 6 8, ai < ai+1). Формат выходных данных Выведите одно целое число  остаток от деления количества красивых последовательностей на число 109 + 7. Система оценивания Баллы за каждую подзадачу начисляются только в случае, если все тесты для этой подзадачи и необходимых подзадач успешно пройдены. Подзадача Баллы Дополнительные ограничения Необходимые подзадачи Информация о проверке 1 5 A = {1, 2}, n 6 10 первая ошибка 2 10 A = {1, 2}, n 6 30 1 первая ошибка 3 15 A = {1, 2} 1, 2 первая ошибка 4 20 A = {1, k} для 2 6 k 6 8 1, 2, 3 первая ошибка 5 30 ai 6 5 1, 2, 3 первая ошибка 6 20 нет 1, 2, 3, 4, 5 первая ошибка Пример стандартный ввод стандартный вывод 3 2 1 2 5 Пояснение к примеру В примере красивыми являются последовательности [1, 1, 1], [1, 1, 2], [1, 2, 1], [2, 1, 1], [2, 1, 2]. Последовательности [2, 2, 2], [1, 2, 2], [2, 2, 1] красивыми не являются, так как в каждой из них существуют два элемента со значением 2, находящиеся на расстоянии 1 друг от друга.'] +\
          ['Обыкновенная задача про строки Назовем две строки s и t эквивалентными, если для любой строки u длины 2, количество вхож- дений u в s совпадает с количеством вхождением u в t. Таким образом, строки ¾aaaba¿, ¾abaaa¿ и ¾baaab¿ попарно эквивалентны между собой (строка ¾aa¿ входит два раза, строка ¾ab¿ один раз, строка ¾ba¿ один раз, строка ¾bb¿ не входит как подстрока), а строки ¾abb¿ и ¾bba¿  нет. В этой задаче вам будут даны Q строк, состоящих из символов ¾a¿, ¾b¿ и ¾c¿, для каждой из которых надо будет посчитать количество эквивалентных им непустых строк, также состоящих из символов ¾a¿, ¾b¿ и ¾c¿. Так как это количество может быть очень большим, то надо вывести его остаток при делении на 109 + 7. Формат входных данных В первой строке входных данных дано число G  номер подзадачи, к которой относится текущий тест. Для теста из примера G = 0. На второй строке дано число q (1 6 q 6 105), затем следуют q строк, состоящих из символов ¾a¿, ¾b¿ и ¾c¿. Суммарная длина строк не превышает 106. Формат выходных данных Требуется вывести q целых чисел  для каждой строки необходимо вывести количество эквива- лентных ей по модулю 109 + 7. Система оценивания Баллы за каждую подзадачу начисляются только в случае, если все тесты для этой подзадачи и необходимых подзадач успешно пройдены. За ni обозначена длина i-й строки во входных данных, за L обозначена сумма длин строк, за w – максимальный ответ (не взятый по модулю) среди всех запросов. Подзадача Баллы Дополнительные ограничения Необходимые подзадачи Информация о проверке 1 11 строка s не содержит символов ¾c¿ первая ошибка 2 13 символы ¾a¿ и ¾c¿ в строке s не встречаются рядом 1 первая ошибка 3 11 ni 6 13 первая ошибка 4 10 L 6 40 3 первая ошибка 5 9 L 6 60 3, 4 первая ошибка 6 13 w 6 100; L 6 105 первая ошибка 7 33 нет 1–6 первая ошибка Пример стандартный ввод стандартный вывод 0 4 abaa abca ccbca bacc 3 3 2 1 Страница 5 из 6 Всероссийская олимпиада школьников по информатике 2022–2023 Второй тур, 23 января 2023 года Пояснение к примеру Строке ¾abaa¿ эквивалентны строки ¾abaa¿, ¾aaba¿, ¾baab¿; Строке ¾abca¿ эквивалентны строки ¾abca¿, ¾bcab¿, ¾cabc¿; Строке ¾ccbca¿ эквивалентны строки ¾ccbca¿ и ¾cbcca¿; Строке ¾bacc¿ эквивалентна только строка ¾bacc¿.'] +\
          ['Самолёт Ограничение по времени: 0.5 секунд В салоне самолёта в одном ряду находится n кресел. Для удобства прохода и обсуживания пасса- жиров вдоль салона делается один или два прохода. Например, в салоне самолёта Sukhoi Superjet 100 в ряду 5 кресел и один проход (с одной стороны прохода два кресла, с другой стороны  три), а в самых больших современных самолётах  10 кресел и два прохода (по три кресла по бокам салона у иллюминаторов и четыре кресла между проходами). Предположим, что в будущем появятся самолёты большего размера, поэтому количество прохо- дов придётся увеличить. Определите, какое минимальное число проходов должно быть в самолёте, в одном ряду салона которого находится n кресел. По бокам салона (у иллюминаторов) может нахо- диться не более 3 кресел, а между двумя проходами  не более 4 кресел. При этом в салоне должен быть хотя бы один проход. Формат входных данных Программа получает на вход одно натуральное число n, не превосходящее 2 · 109,  количество кресел в одном ряду салона. Формат выходных данных Программа должна вывести единственное целое число  минимальное количество проходов, которое должно быть в салоне самолёта с n креслами в одном ряду. Система оценки Решения, правильно работающие, когда n 6 20, будут оцениваться в 30 баллов. Решения, правильно работающие, когда n 6 100, будут оцениваться в 60 баллов. Пример стандартный ввод стандартный вывод 10 2'] +\
          ['Майки и носки Ограничение по времени: 1 секунда Как известно, осенью и зимой светает поздно и так хочется утром ещё хоть немного поспать, а не идти в школу! Некоторые школьники готовы даже одеваться, не открывая глаз, лишь бы отложить момент пробуждения. Вот и Саша решил, что майку и носки он вполне может вытащить из шкафа на ощупь с закрытыми глазами и только потом включить свет и одеться. В шкафу у Саши есть два ящика. В одном из них лежит A синих и B красных маек, в другом  C синих и D красных пар носков. Саша хочет, чтобы и майка, и носки были одного цвета. Он всле- пую вытаскивает M маек и N пар носков. В первое же утро Саша задумался, какое минимальное суммарное количество предметов одежды (M + N ) он должен вытащить, чтобы среди них гаранти- рованно оказались майка и носки одного цвета. Какого именно цвета окажутся предметы одежды, для Саши совершенно неважно. Формат входных данных На вход программе подаются четыре целых неотрицательных числа A, B, C, D, записанных в отдельных строках: A  количество синих маек, B  количество красных маек, C  количество синих носков, D  количество красных носков. Все числа не превосходят 109. Гарантируется, что в шкафу есть одноцветный комплект из майки и носков. Формат выходных данных Программа должна вывести два числа: количество маек M и количество пар носков N , кото- рые должен взять Саша. Необходимо, чтобы среди M маек и N пар носков обязательно нашлась одноцветная пара, при этом сумма M + N должна быть минимальной. Система оценки Решения, правильно работающие, когда входные числа не превосходят 10, будут оцениваться в 36 баллов. Решения, правильно работающие, когда входные числа не превосходят 1000, будут оцениваться в 52 балла. Решения, правильно работающие, когда входные числа не превосходят 105, будут оцениваться в 68 балллов. Пример стандартный ввод стандартный вывод 6 2 7 3 3 4 Замечание В примере из условия в шкафу лежит A = 6 синих маек и B = 2 красных маек. Если взять 3 майки, то среди них обязательно найдётся синяя. В другом ящике лежит C = 7 пар синих носков и D = 3 пары красных носков. Если взять 4 пары, то среди них обязательно будет пара синих носков. Поэтому если взять вслепую 3 майки и 4 пары носков, то среди них обязательно найдётся одноцветный (синий) комплект из майки и носков.'] +\
          ['Престижный номер Ограничение по времени: 1 секунда В одной очень влиятельной организации для упрощения контроля въезда автотранспорта со- трудников на территорию решили, что автомобильные номера у всех сотрудников должны иметь одинаковое произведение цифр, равное числу N . Номера в этой стране могут быть любыми натуральными числами, а жители страны очень любят ¾маленькие¿ номера  чем меньше число в номере автомобиля, тем более престижным он считается. Директор организации хочет, чтобы ни у кого из сотрудников не было более престижного номера, чем у него. Поскольку организация очень влиятельная, директор может получить любой номер по своему желанию. Формат входных данных Программа получает на вход одно натуральное число N , не превосходящее 1018,  произведение цифр автомобильных номеров сотрудников очень влиятельной организации. Обратите внимание, значение N может превышать возможное значение 32-битной целочисленной переменной, поэтому необходимо использовать 64-битные целочислен- ные типы данных (тип long long в языке C++, тип int64 в Pascal, тип long в Java и C#). Формат выходных данных Выведите одно целое число  минимальное значение номера автомобиля директора очень вли- ятельной организации. Если ни одного подходящего номера не существует, программа должна вывести число ¾-1¿. Система оценки Решения, верно работающие в тех случаях, когда ответ не превосходит 105, будут оцениваться не менее чем в 30 баллов. Примеры стандартный ввод стандартный вывод 70 257 101 -1'] +\
          ['Морской бой Ограничение по времени: 1 секунда В старом игровом автомате ¾Морской бой¿ игрок сбивает торпедами корабли, двигающиеся по игровому полю слева направо или справа налево. В нашем варианте игры на поле может находиться одновременно несколько кораблей. Все ко- рабли движутся с одинаковыми скоростями налево или направо. За одну секунду каждый корабль передвигается на единицу длины системы координат. Это означает, что через одну секунду после начала игры корабль, который находился в точке 20 и двигался направо, будет находиться в точке 21, а корабль, который находился в точке 30 и двигался налево, окажется в точке 29. Вы можете выпускать торпеды, которые будут подбивать корабли. Торпеда, выпущенная в точке с какой-то координатой, уничтожает корабль, находящийся в этот момент в этой точке. При этом если в этой точке в этот момент времени окажется несколько кораблей, то торпеда подобьёт все эти корабли. Вы даже можете одновременно выпускать несколько торпед! Подбейте все корабли, используя минимальное число торпед. Формат входных данных В первой строке содержится целое число N  количество кораблей, движущихся влево (с умень- шением координаты). Во второй строке содержится целое число M  количество кораблей, движу- щихся вправо (с увеличением координаты). Гарантируется, что 1 6 N + M 6 105, N > 0 и M > 0. Следующие N строк содержат по одному целому числу li  начальные координаты кораблей, двигающихся влево. Следующие M строк содержат по одному целому числу ri  начальные коор- динаты кораблей, двигающихся вправо. Координаты li идут в порядке возрастания, координаты ri также заданы в порядке возрастания. Гарантируется, что все начальные координаты li и ri чётные, различные и не превосходят по модулю 109. Формат выходных данных Программа должна вывести столько строк, сколько торпед необходимо для уничтожения всех кораблей, при этом i-я строка должна содержать два целых числа ti  время нанесения удара i-й торпедой и xi  координату удара i-й торпедой. Все ti и xi должны быть целыми, 0 6 ti 6 1018, -1018 6 xi 6 1018. В один момент времени можно выпускать несколько торпед, в одну точку можно выпускать несколько торпед в разные моменты времени. Система оценки Решения, правильно работающие при N + M 6 10, 0 6 li 6 100, 0 6 ri 6 100, будут оцениваться в 20 баллов. Решения, правильно работающие при N + M 6 1000, будут оцениваться в 50 баллов. Пример стандартный ввод стандартный вывод 2 1 10 30 20 5 25 2 8 Замечание В примере из условия два корабля движутся влево и один корабль движется вправо. Начальные координаты кораблей, двигающихся влево, равны l1 = 10 и l2 = 30, а начальная координата корабля, двигающегося вправо, равна r1 = 20. В момент времени t1 = 5 в одной точке x1 = 25 окажутся два корабля  двигающийся влево из точки 20 и двигающийся вправо из точки 30. Их можно подбить одной торпедой. Оставшийся корабль, двигающийся влево, можно подбить, например, в момент времени t2 = 2 в точке x2 = 8.']


    return res_a, res_q

def QA_11_SPB(callback): # 7-11
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='инфа/спб/11/назад') 
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = []

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://tasks.olimpiada.ru/upload/files/tasks/465/2022/465-tasks-iikt-7-11-otbor-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [A-Z]\.(.*?)Задача [A-Z]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q + \
            ['Как уравнять числа Ограничение по времени: 2 секунды Ограничение по памяти: 512 мб Два целых положительных числа, a и b, загаданы и держатся в секрете. Известно лишь, что 1 6 a, b 6 109 и a̸ = b. С числами можно делать в любом порядке следующие операции: • выбрать целое положительное число x и умножить число a на x; • выбрать целое положительное число x и умножить число b на x. После каждой операции сообщается результат сравнения a и b. Сделайте числа a и b равными не более чем за 5000 операций. Протокол взаимодействия Это интерактивная задача. В каждом тесте начальные значения чисел a и b зафиксированы заранее. Гарантируется, что 1 6 a, b 6 109 и a̸ = b. Решение выводит операции, каждую в отдельной строке. Операция запи- сывается буквой, за которой следуют пробел и число: • «a x»: умножить a на x; • «b x»: умножить b на x. Число x должно быть целым, 1 6 x 6 2 · 1018. В ответ на каждую операцию решение получает строку с одним символом: • «<», если a < b; • «>», если a > b; • «=», если a = b. В последнем случае решение должно завершить работу. В остальных слу- чаях можно выводить следующую операцию. Если за 5000 операций не удалось сделать числа равными, решение долж- но завершить работу — тогда оно получит вердикт «Wrong Answer», а не какой-либо ещё. Помните, что после вывода каждой операции нужно очищать буфер вы- вода (например, функцией «fflush(stdout)» в языке C, «cout.flush()» в С++ или «sys.stdout.flush()» в Python). В противном случае выведен- ная операция может не дойти до проверяющей программы, и тогда решение получит вердикт «Idleness Limit Exceeded». Пример Пустые строки добавлены для удобства чтения. стандартный ввод стандартный вывод секретные значения > < > = a 2 b 3 a 5 b 2 a = 3, b = 5 a = 6, b = 5 a = 6, b = 15 a = 30, b = 15 a = 30, b = 30 Система оценки В этой задаче три подзадачи. Подзадача считается решённой, когда прой- дены все тесты, подходящие под её ограничения. Подзадачи отличаются ограничениями на начальные значения a и b. В первой подзадаче 1 6 a, b 6 10, и за неё можно получить 30 баллов. Во второй подзадаче 1 6 a, b 6 104, и за неё можно получить ещё 40 баллов. В третьей подзадаче 1 6 a, b 6 109, и за неё можно получить оставшиеся 30 баллов.'] + \
            ['Два квадрата Ограничение по времени: 2 секунды Ограничение по памяти: 512 мб Задано целое положительное число s. Выберем два целых положительных числа d1 и d2. Рассмотрим два квадрата со сторонами d1 и d2. Вычислим сумму их площадей t. Выберите d1 и d2 так, чтобы площадь t отличалась от числа s как можно меньше, то есть величина |s - t| была минимально возможной. Формат входных данных В первой строке записано целое число s (1 6 s 6 1012). Формат выходных данных Выведите два целых положительных числа d1 и d2 так, чтобы минимизи- ровать величину |s - t|. Если возможных ответов несколько, выведите любой из них. Примеры стандартный ввод стандартный вывод 4 1 2 15 3 2 Система оценки В этой задаче две подзадачи. Подзадача считается решённой, когда прой- дены все тесты, подходящие под её ограничения. В первой подзадаче 1 6 s 6 106, и за неё можно получить 40 баллов. Во второй подзадаче 1 6 s 6 1012, и за неё можно получить оставшиеся 60 баллов.'] + \
            ['Проекция и тень Ограничение по времени: 2 секунды Ограничение по памяти: 512 мб Представим себе трёхмерное пространство, в котором зафиксирован бес- конечно далёкий точечный источник света: световые лучи идут параллельно. Светлана поместила в это пространство невырожденный треугольник ABC. Затем она отметила на плоскости Oxy проекцию этого треугольника, а на плоскости Oxz — его тень. Получились два невырожденных треугольника. После этого Светлана убрала треугольник ABC и выключила свет. Даны координаты вершин проекции и координаты вершин тени. Восста- новите треугольник ABC. Формат входных данных В первых трёх строках задана проекция треугольника на плоскость Oxy. В следующих трёх строках задана тень треугольника на плоскости Oxz. Каждое из этих описаний занимает по три строки. В первых трёх строках заданы по порядку проекции вершин A, B, C на плоскость Oxy. Во вторых трёх строках заданы по порядку тени вершин A, B, C на плоскости Oxz. Каждая вершина описывается тремя целыми числами x, y, z — координатами по соответствующим осям (0 6 x, y, z 6 100). Координаты z вершин проекции равны нулю. Координаты y вершин те- ни также равны нулю. Все остальные координаты — строго положительные. Кроме того, проекция и тень — невырожденные треугольники. Гарантируется, что существуют треугольник со строго положительными вещественными координатами и направление световых лучей, при которых получаются ровно такие проекция и тень. Формат выходных данных Выведите три строки по порядку: координаты вершин A, B, C исходно- го треугольника. Каждую вершину опишите тремя строго положительными вещественными числами x, y, z — координатами по соответствующим осям (10-5 6 x, y, z 6 105). Если возможных треугольников ABC несколько, выведите любой из них. Ответ считается верным, если существует направление световых лучей, при котором вершины проекции и вершины тени находятся на расстоянии не более 10-2 от соответствующих вершин, заданных во входных данных. Система оценкиВ этой задаче один пример и 25 основных тестов. Каждый тест проверя-ется отдельно и даёт 4 балла за правильный ответ.'] + \
            ['Найдите две точки Ограничение по времени: 2 секунды Ограничение по памяти: 512 мб На плоскости загаданы две точки P и Q. Их положение держится в сек- рете: известно лишь, что они различны и имеют целые координаты от 0 до 106 включительно. Чтобы найти секретные точки, можно задавать вопросы. Каждый во- прос — это какая-то целая точка R на плоскости. В ответ мы узнаём манхэт- тенское расстояние от R до ближайшей из точек P и Q. Говоря формально, мы получаем в ответ число min {d(R, P ), d(R, Q)}, где расстояние вычисляется как d(A, B) = |xA - xB | + |yA - yB |. Найдите обе секретные точки. Протокол взаимодействия Это интерактивная задача. В каждом тесте положение двух секретных точек зафиксировано зара- нее. Координаты секретных точек — целые числа от 0 до 106 включительно. Гарантируется, что секретные точки различны. В каждый момент у решения есть выбор: либо задать вопрос, либо завер- шить работу. Чтобы задать вопрос, выведите в отдельной строке координаты точки — два целых числа от -109 до +109 включительно. В ответ решение получит строку с одним целым числом — манхэттенским расстоянием от точки в во- просе до ближайшей из секретных точек. Чтобы найти секретную точку, нужно назвать её в вопросе — и получить в ответ расстояние 0. Когда решение корректно завершает работу вместо того, чтобы задать очередной вопрос, проверяется, что обе секретные точки найдены хотя бы по разу. Если это не так, решение получает вердикт «Wrong Answer». Прямого ограничения на количество вопросов нет. Разрешается повторять вопросы. Разрешается задавать вопросы после того, как обе секретные точки найдены. Помните, что после вывода каждого вопроса нужно выводить пе- ревод строки, а затем очищать буфер вывода: например, функ- цией «fflush(stdout)» в языке C, «cout.flush()» в С++ или «sys.stdout.flush()» в Python. Кроме того, следует прочитать ответ на предыдущий вопрос, прежде чем задавать следующий. В противном случае очередной вопрос может не дойти до проверяющей программы, и тогда ре- шение получит вердикт «Idleness Limit Exceeded». Пример Пустые строки добавлены для удобства чтения. стандартный ввод стандартный вывод 4 3 2 0 0 0 7 2 2 4 4 6 2 5 1 5 1 4 7 9 9 Система оценки В этой задаче две подзадачи. Подзадача считается решённой, когда прой- дены все тесты, подходящие под её ограничения. В первой подзадаче координаты секретных точек — целые числа от 0 до 100 включительно, и за неё можно получить 30 баллов. Во второй подзадаче координаты секретных точек — целые числа от 0 до 106 включительно, и за неё можно получить оставшиеся 70 баллов']
  
    return res_a, res_q
# информатика выше

# физика ниже
def QA_11_shag(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/шаг/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 12 c",
             " N = (k*x0-u*m*g)/(4*u*m*g)",
             " 3cм",
             " 1.4 м/c",
             " 0.35",
             " 5.55",
             " 75",
             " 800"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks//169/2021/23219712-tasks-phys-11-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'З А Д А Ч А   [1-6]\.(.*?)З А Д А Ч А   [1-6]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q[:-2] + [res_q[-2][:-5] + '60°'] + \
            ['Камень брошен горизонтально со скоростью 15 м/c. Найдите тангенциальное ускорение камня через 1 с после начала движения. Сопротивление воздуха не учитывать. Ускорение свободного падения принять равным 10 м /с2. В ответе величину ускорения укажите в м /с2 десятичной дробью, округлив до сотых долей, без единицы измерения.'] + \
            ['Спускаясь по неподвижному эскалатору в метро, человек насчитал 100 cтупенек. Когда он спускался по движущемуся вниз эскалатору со скоростью v относительно эскалатора, то насчитал 50 ступенек. Сколько ступенек он насчитает, если будет двигаться в ту же сторону со скоростью относительно эскалатора втрое большей, то есть 3v ? . Ответ укажите целым числом.'] + \
            ['Одноатомный идеальный газ участвует в процессе, для которого внутренняя энергия U газа пропорциональна квадрату его давления U = a * P**2 , где a - постоянная. Найдите количество теплоты Q в Джоулях, полученное газом в таком процессе, если известна работа А = 200 Дж, совершенная газом в этом процессе. В ответе количество теплоты укажите в Джоулях целым числом без единицы измерения']
          

    return res_a, res_q

def QA_10_shag(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/шаг/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 48 км/ч",
             " 20 H",
             " 2 c",
             " 600 м/c",
             " a = (G * m(4 + 2**0.5)) / (4 * v**2)",
             " 4 м/c2 ",
             " 3 м"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks//169/2021/23219712-tasks-phys-10-otbor-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [1-9](.*?)Задача [1-9]' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q + \
            ['(14 баллов). Где-то во Вселенной четыре точечных тела одинаковой массы m движутся с постоянными по модулю скоростями v. В процессе движения тела остаются все время в вершинах квадрата, лежащего в одной и той же плоскости. Чему равна длина стороны этого квадрата? Считайте, что в этой области Вселенной на данные точечные тела не действуют никакие другие силы, кроме сил собственного гравитационного притяжения.'] +\
            ['(18 баллов). Однородный металлический тонкий обруч катится без проскальзывания по наклонной плоскости с ускорением a1 = 3 м/с2. С каким ускорением a2 будет скользить по этой же наклонной плоскости металлический брусок, если коэффициент трения между плоскостью и бруском равен u = 0,25?'] +\
            ['(8 баллов). Сферическая оболочка воздушного шара изготовлена из материала, масса которого на единицу площади составляет p = 1 кг/м2. Шар заполняют гелием. При каком минимальном радиусе шар поднимется в воздух? Давление снаружи и внутри шара p = 105 Па, температура гелия внутри шара и температура окружающего воздуха одинаковы и равны t = 27°С. Молярная масса воздуха u = 29 г/моль. Площадь S поверхности и объём V шара радиусом r вычисляются по формулам S = 4п * r**2 ; V = 4/3 * п *r**2.']
  
  
    return res_a, res_q

def QA_9_shag(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/шаг/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 4.5 м",
             " 4.5 Н",
             " 3.7 м/с",
             " 13℃",
             " 80 км",
             " для передней подвески номинальное сжатие пружины 3,14 см, номинальный ход подвески 6,3 см; для задней соответственно 2,1 см и 4,2 см.",
             " 68%",
             " 12.5 см"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks//169/2021/23219712-tasks-phys-9-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [1-6](.*?)Задача [1-6]' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0][:-10]] + [res_q[1][:-10]] + [res_q[2]] + \
            ['(10 баллов). В теплоизолированный сосуд налит некоторый объем воды при температуре 20℃. В воду погрузили закрытую пробирку с шариком льда при температуре 0℃. Как только лед растаял пробирку вынули, а воду быстро перемешали. При этом оказалось, что температура воды понизилась на 1℃. Затем талую воду из пробирки добавили в сосуд. Какая температура воды установится в сосуде, если взять еще 5 таких же шариков и друг за другом бросить их прямо в сосуд? Теплоемкостью сосуда и пробирки пренебречь.'] +\
            ['(20 баллов). Илья Муромец верхом на Бурке по ровной прямой дороге отправился из Алёшино в Добрынино. Расстояние между деревнями 50 км. Скорость движения Ильи 10 км/ч. Как только они тронулись в путь, Бурка стряхнул с себя муху-цокотуху. Муха полетела прямо в Добрынино и, долетев туда, сразу полетела обратно к Бурке, тот снова стряхнул цокотуху, она опять полетела прямо в Добрынино и т. д. пока Илья не прибыл в пункт назначения. Определить полный путь цокотухи, если во время путешествия Илье постоянно дул попутный ветер со скоростью 5 км/ч, а собственная скорость мухи 15 км/ч.'] +\
            ['Автомобиль массой 1600 кг оснащен независимой подвеской всех четырех колес. Полный ход подвески (в точке крепления колеса) составляет 30 см. Пружины жесткостью 300 кН/м размещены на половине длины рычага подвески, и в нижнем положении рычага полностью расслаблены. Передняя подвеска несет 60% массы. Определите номинальное сжатие пружин подвески и номинальный ход каждой подвески.'] +\
            ['Пустой цилиндрический стакан с толстыми стенками и тонким дном закрыт тонкой легкой крышкой и плавает в воде, будучи погруженным на 2/3 внешнего объема. Вода начинает медленно просачиваться сквозь крышку Какая часть внутреннего объема стакана должна заполниться водой, чтобы он начал тонуть, если внутренний радиус стакана составляет 70% его внешнего радиуса? Ответ выразить в % и округлить до целых.'] +\
            ['При размещении предмета на расстоянии 25 см от собирающей линзы (что больше ее фокусного расстояния) получили троекратно увеличенное изображение. Возможно ли получить такое же увеличение при другом расстоянии от предмета до линзы? Если да, определите это расстояние, выразив его в сантиметрах. Если нет, занесите в поле ответа цифру «0»']
  
  
    return res_a, res_q

def QA_8_shag(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/шаг/8/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 34 см",
             " B четыре раза в пользу черного рынка",
             " 29 Вт.",
             " 25",
             " 68%",
             " Oбъём накопителя тепловой энергии (воды) 93.6 м3",
             " 1,2 Н",
             " 70 см"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks//169/2021/23219712-tasks-phys-8-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [1-6](.*?)Задача [1-6]' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q[:] + \
    ['(15 баллов). Лето 2021 года для жителей Подмосковья оказалось засушливым. Хозяин дачи был вынужден возить воду из озера в бочке. Первая половина дороги между деревней и озером покрыта асфальтом, а оставшиеся 3 км проходят по грунту. Человек набрал в озере полную бочку воды и поехал в деревню со скорость. 9 км/ч. В бочке оказалась дырочка, через которую вода вытекала с объемным расходом 0,05 ведра/мин. На хорошей дороге скорость движения повозки вдвое возросла, а скорость вытекания воды вдвое уменьшилась. Сколько ведер воды вмещается в бочке, если водовоз довез 95% набранной воды.']+\
    ['(20 баллов). За время t1 = 90 c температура воды в электрочайнике несколько повысилась. Каков КПД чайника, если время его охлаждения вместе со всей водой до первоначальной температуры t2 = 8,5 мин, а количество теплот, пошедших на нагревание чайника и воды относятся между собой, как 1:4?']+\
    ['Энергонезависимая система отопления коттеджа состоит из домика с батареями отопления, подъемного аккумулятора тепловой энергии в виде бочки с водой, и солнечного коллектора для подогрева воды в теплое время года. Площадь поверхности дома 100 м2. Тепловые потери через поверхности домика составляют 0,015 кВт/м2 (в среднем за отопительный сезон). Длительность отопительного сезона 6 месяцев (октябрь-март включительно). Длительность сезона накопления тепловой энергии 6 месяцев. Температура воды в конце отопительного сезона составляет 40°С. Максимальная температура воды в начале отопительного сезона 100°С. Удельная теплоемкость воды 4200 Дж/кг·°С. Определить объём накопителя тепловой энергии (воды)']+\
    ['Аквариум, заполненный до краев водой, помещен на горизонтальную поверхность. В этот аквариум кладут камешек массой 𝑚 и плотностью p = 2500 кг/м3. На сколько увеличится сила давления аквариума на горизонтальную поверхность? Плотность воды pв = 1000 кг/м3. Ускорение свободного падения g = 10 м/с2. Силами вязкого трения пренебречь. Ответ дать в Ньютонах, округлив до десятых.']+\
    ['Для мытья машины часто используют мойку высокого давления фирмы «Karcher». Она равномерно подает воду объемом 80 литров в минуту, скорость струи воды при вылете из моечного оборудования такова, что если расположить шланг вертикально, то вода поднимается до высоты 90 метров. В основе работы аппарата лежит его двигатель, КПД которого 50%. Чему равна мощность такого двигателя? Плотность воды pв = 1000 кг/м3. Ускорение свободного падения g = 10 м/с2. Сопротивлением воздуха пренебречь. Ответ дать в Ваттах, округлив до целого числа']


    return res_a, res_q

def QA_8_vs_fiz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/всош/8/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" Fa = pgV0 + mg. Это линейная зависимость от p, Fa = 2,5 Н при p = 0 и Fa = 6,0 Н при p = 0,7 г/см3. График. Пересечение в точке (0,7;6) ",
             " 6",
             " (a - b) / (2 * h)",
             " 3 * 10**-3 м3",
             " 58.3 ℃",
             " 4 м/с",
             " Сравнение 1. Силы давления одинаковы, т.к. массы экипированных близнецов равны. Сравнение 2. Сила Архимеда не изменится, она по-прежнему будет рана силе тяжести, действующей на брусок. Сравнение 3. Если учесть силу Архимеда, то показания весов будут больше, когда на них положат тонну железа.",
             " 472 Дж /(кг * ℃)"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'http://tasks.olimpiada.ru/upload/files/tasks/74/2022/tasks-phys-8-mun-mosobl-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-4]\.(.*?)[1-4]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0] + '3. Плотность воды ρст = 1000кг/м3. Ускорение свободного падения g = 10 Н/кг.'] + [res_q[2]] +\
    ['Квадратный скотч. Изобретатель Бах решил намотать пленку с малой толщиной h без зазоров на квадратную катушку (длина стороны b). Оцените длину пленки L и количество оборотов n которое удалось намотать на катушку, если внешний слой плёнки образовал квадрат с длиной стороны a. В любой момент пленку можно считать натянутой, её растяжением пренебречь.'] +\
    ['Девочки и мальчики на уроке технологии сделали две вазочки из глины. По форме вазочки получились абсолютно одинаковыми, однако все размеры вазочки мальчиков оказались в два раза больше, чем вазочки девочек. При взвешивании оказалось, что вазочка девочек имеет массу 500 г. Какова масса вазочки мальчиков? Какой общий объем глины потребовался для изготовления двух вазочек, если плотность глины равна 1500 кг/м3?'] + \
    ['Для охлаждения кипятка температурой 100 0С и объемом 200 мл Коля использовал стеатитовые кубики с удельной теплоемкостью 1000 Дж/кг оС. Кубики долго лежали в морозильной камере, поддерживающей температуру -20 0С. Сначала Коля достал из морозильной камеры четыре таких кубика массой 50 г каждый и положил их в кипяток. Дождавшись максимального охлаждения воды, Коля достал кубики и заменил их на четыре других таких же кубика из морозилки. Затем он опять дождался максимального охлаждения воды и измерил ее температуру термометром. Определите показания термометра. Теплообменом с окружающей средой пренебречь. Поясните, как изменится ответ задачи в случае, если учитывать теплообмен с окружающей средой? Считайте, что эксперимент проходил в помещении с температурой воздуха 20 0С. Удельная теплоемкость воды 4200 Дж/кг°C, плотность воды 1000 кг/м3'] + \
    ['Tри спортсмена стартовали одновременно. Первый спортсмен 0,6 всего времени своего движения бежал с постоянной скоростью v1 = 3 м/с, а оставшуюся часть пути – со скоростью v 2 = 18 км/ч. Второй спортсмен 0,6 всего пути бежал с постоянной скоростью v1 = 3 м/с, а оставшуюся часть пути – со скоростью v 2 = 18 км/ч. Третий спортсмен всю дистанцию пробежал с постоянной скоростью, равной среднему арифметическому v1 и v 2. В какой очерёдности прибежали спортсмены на финиш? Ответ подтвердите расчётами.'] + \
    ['Когда был найден метеорит, то оказалась, что его масса равна 57 г, при этом на 70 % по массе он состоит из железа, а на 30 % по массе – из никеля. Определите удельную теплоёмкость этого метеорита, если удельная теплоёмкость железа сж = 460 Дж кг∙℃ , удельная теплоёмкость никеля сн = 500 Дж кг∙℃ плотность железа pж = 7,8 г/см 3 , плотность никеля pн = 8,9 г/см 3 , постоянную силы тяжести считать равной 𝑔 = 9,81 Н/кг'] + \
    ['айте обоснованные ответы на каждый вопрос. Сравнение 1. Кто с большей силой давит на снег, близнец, который стоит на снегу на лыжах или его брат, который стоит на снегу, но держит лыжи в руках? Считать массы близнецов, их одежд и лыж одинаковыми. Сравнение 2. В сосуде с пресной водой плавает деревянный брусок. Как изменится действующая на брусок сила Архимеда, если брусок переложить в сосуд с солёной водой? Сравнение 3. На весы положили тонну железа. Затем вместо железа положили тонну сена. Будут ли отличаться показания весов, если массы железа и сена одинаковы?']
  
  
    return res_a, res_q

def QA_9_vs_fiz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/всош/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 18 м",
             " 500 кг/м3",
             " Первый маршрут - 9 автобусов, второй - 11 автобусов",
             " Получается, что 87% жидкой воды, которая первоначально была в сосуде, превратилась в лед, а 13% - в водяной пар.",
             " Мнимое изображение монетки. Размер изображения монетки равен ее размеру",
             " 0.02 с",
             " Примерно через 17 с"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'http://tasks.olimpiada.ru/upload/files/tasks/74/2022/tasks-phys-9-mun-yakut-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-5]\.(.*?)[1-5]\.' 
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0]] +\
    ['Небольшой груз в воздухе висит на пружине. Когда этот груз на той же пружине полностью погружают в воду, то величина деформации пружины остаётся прежней. Определите плотность материала груза. Плотность воды 1000 кг /м3.'] +\
    ['Сравнить два городских автобусных маршрута по количеству курсирующих на них автобусов. Известно, что у этих маршрутов много общего. Средняя скорость движения у всех автобусов одинакова. Интервал движения (время от момента выхода в рейс одного автобуса до момента выхода в рейс следующего автобуса) равен 12 минут. Время стоянки перед выходом в рейс на первой и конечной остановках тоже одинаковое и равно 6 минут. Но имеются и различия. Протяженность второго маршрута больше чем у первого на одну четверть первого. Время движения автобуса в одну сторону известно только для первого маршрута (48 минут). Аналитически, т.е. без построения графиков зависимости пути от времени, найти количество автобусов на каждом маршруте.'] + \
    ['В сосуде, из которого быстро выкачивают воздух, находится небольшое количество воды при 0оC. За счет интенсивного испарения происходит постепенное замораживание воды. Какая часть первоначального количества воды может быть обращена в лед таким способом. Удельная теплота парообразования воды 2,3 МДж/кг, удельная теплота плавления льда 330 кДж/кг'] + \
    ['На дно мензурки, высота которой больше 40 см, ученик положил монетку. Глядя сверху вниз, ученик убедился, что монетка лежит на дне мензурки. После этого он налил в мензурку воды до высоты 40 см и опять посмотрел в мензурку сверху вниз. Где ученик теперь увидел монетку (на дне мензурки или в другом месте)? Какое он увидел изображение монетки (действительное или мнимое, увеличенное или уменьшенное)?'] + \
    ['Несколько небольших мешков, связанных между собой, в безветренную погоду сбросили на парашюте с самолета. Через некоторое время скорость падения груза стала постоянной и равной 6 м/с. Неожиданно один из мешков оторвался от связки, и скорость падания груза стала уменьшаться. Через некоторое время она опять стала постоянной, но теперь уже равной 4 м/с. За какое время t после отрыва мешка скорость парашюта уменьшится на 10 см/с? Сила сопротивления воздуха пропорциональна скорости парашюта'] + \
    ['Электрон помещён в электрическое поле, действующее на заряды с постоянной силой. Через пять секунд в это же поле помещают ещё один электрон. Найти, через какое время после начала движения первого электрона расстояния, пройденные этими частицами, будут отличаться в два раза. Известно, что оба электрона не имели начальной скорости и их взаимодействием между собой можно пренебречь.']

    return res_a, res_q

def QA_10_vs_fiz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/всош/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 4.24 сек.",
             " 1500 кг/м3",
             " В указанные моменты времени шарик двигался уже вниз",
             " h = H/4",
             " 6,64 сек.",
             " 39.806 °C",
             " 4.5В",
             " 13 мс"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'http://tasks.olimpiada.ru/upload/files/tasks/74/2022/tasks-phys-10-mun-yakut-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-5]\.(.*?)[1-5]\.' 
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0] + '2'] + [res_q[1] + '3'] + \
    ['Маленькому стальному шарику сообщили начальную скорость 35 м/с , направленную вертикально вверх. Через 6 с координата шарика была 30 м. Второй раз тому же шарику сообщили начальную скорость 25 м/с, тоже направленную вертикально вверх. Координаты 30 м он достиг уже через 3 с. Почему имея меньшую начальную скорость, шарик достиг такой же координаты быстрее?'] +  \
    ['Омский что-то перерабатывающий завод осуществляет забор воды из реки Иртыш через трубу с входным диаметром 0,35м и выходным диаметром 0,25м. Подъем воды в трубе составляет 20 метров, при этом перекачивающие насосы создают избыточное давление 670кПа, а вода попадает в трубу со скоростью течения реки Иртыш равной 1,5м/с. Считая воду несжимаемой жидкостью с плотностью 1000кг/м3, определите, с какой скоростью вода поступает на завод и за какое время заполнит бак объемом 10000 литров.'] + \
    ['Неосторожный школьник неожиданно для себя, родителей и водителей выскочил на федеральную трассу Р 402 «Тюмень – Омск» перед бензовозом SCANIA массой 80 тонн и мощностью двигателя 550л.с. ( одна лошадиная сила равна 735,5 ватта) движущимся со скоростью 90км/ч на расстоянии 50 от машины. Считая, что водитель среагировал через 0,5 секунды и смог остановить машину прямо перед замершим на трассе неосторожным школьником определите под каким углом к горизонту находилась поверхность бензина в цистерне во время торможения. При решении пренебречь краевыми эффектами и колебанием жидкости, принять g=10 м/с2'] + \
    ['Для проведения физических опытов в интернет магазине учитель физики приобрел устройство в виде сферического проводника радиусом 20 см, установленного на деревянной ножке. Сообщая ему заряд, учитель измерял его потенциал. Когда устройство стояло на деревянном столе, измеренный потенциал составлял 9 В. Когда устройство поставили на стол со стальной массивной столешницей, измеренный потенциал оказался другим. Причиной изменения оказался стальной шар, закрепленный внутри сферы на тонкой проводящей спице, изолированной от проводящей сферы, но имеющей контакт на нижней части деревянной ножки. Учитывая, что внутренний шар имеет радиус вдвое меньше внешней сферы и закреплен таким образом, что его центр совпадает с центром сферы, рассчитайте потенциал, появившийся у сферы, если, по сути, внутренний шар оказался заземлен за счет контакта с металлическим столом'] + \
    ['Пролетая над ночным городом на высоте 150 км, спутник делает его фотографии. Разрешающая способность матрицы фотоаппарата (наименьшее расстояние между изображениями двух точек, когда изображения не сливаются), равна 0,005 мм. Фокусное расстояние объектива 7 см. Определите минимальное расстояние между уличными фонарями, при котором их изображение будет раздельным. Каким должно быть установлено время экспозиции в фотоаппарате, при котором размытие изображения из-за движения спутника не будет превышать 50 мкм.']


    return res_a, res_q

def QA_11_vs_fiz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/всош/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 5,26 см3",
             " А2 / А1 = 2",
             " В данном процессе теплоёмкость газа равна 3nR",
             "\nПри Bкр ≤ B < 2Bкр поле нужно включить под углом a к вертикали, a = arcsin (Bкр/B0). Чтобы стержень при этом не поехал по столу, должно выполняться условие u ≥ ctg a.\nПри B ≥ 2Bкр появляется второе решение – поле также можно направить под углом b к вертикали b = arcsin(2Bкр/B0). Чтобы стержень не поехал по столу, должно выполняться условие μ ≥ (ctg β)/2.",
             " 2 м/с2",
             " l1 = 4/3 * l2",
             " Tж = (N + 1) * T0"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'http://tasks.olimpiada.ru/upload/files/tasks/74/2022/tasks-phys-11-mun-yakut-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-5]\.(.*?)[2-5]\.' 
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q[:-1] +  ['В некотором термодинамическом процессе используют n молей кислорода. В ходе процесса отношение давления кислорода к его объёму оставалось постоянным. Чему была равна теплоёмкость кислорода в таком процессе? Считайте газ идеальным.'] + \
                          ['Стальной прут длиной L лежит на столе. К концам прута приложили разность потенциалов U , так что по нему потёк постоянный электрический ток. Экспериментатор собирается включить однородное магнитное поле индукции B0 так, чтобы вектор B0 лежал в плоскости, перпендикулярной пруту. Под каким углом к вертикали следует включить поле, чтобы вес прута изменился в два раза? При каком коэффициенте трения прута о стол в результате такого включения стержень не будет скользить по столу? Плотность p и удельное электрическое сопротивление pэ для стали известны, ускорение свободного падения g.'] + \
                          ['На гладкой горизонтальной поверхности находится система, состоящая из бруска массой M = 3 кг c прикреплённым к нему невесомым блоком и груза массой m = 0,5 кг, привязанного с помощью нити к стене. С каким ускорением будет двигаться брусок, если его толкать с силой F = 3 Н, направленной вправо? Ускорение свободного падения принять равным g = 10 м/с 2. Между бруском и грузом, а также в оси блока трения нет. Нить считать невесомой и нерастяжимой.'] + \
                          ['Вдоль доски, покоящейся на гладком горизонтальном столе, толкают с некоторой скоростью брусок, масса которого равна массе доски. Пройдя по доске расстояние l, брусок перестает по ней скользить. Брусок распиливают вдоль на две равные по массе части. И одну из этих частей запускают по снова покоящейся доске с прежней начальной скоростью. Какое расстояние пройдет в этом случае по доске половинка бруска?'] + \
                          ['Газ при температуре Т0 находится в теплоизолированном сосуде под легким теплопроводящем поршнем. Над поршнем – жидкость с той же температурой. В сосуд доливают жидкость. При этом общая масса жидкости увеличивается в N раз. Какова была начальная температура долитой жидкости, если после установления теплового равновесия положение поршня не изменилось? Удельная теплоёмкость жидкости постоянна. Теплоёмкостями сосуда, поршня и газа, а также давлением над жидкостью пренебречь.']
  
  
    return res_a, res_q

def QA_11_tech_fiz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/физтех/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 182 H/м",
             " 19,8 см",
             " 553 H/м",
             " 117 см",
             "\n2 м/с2\n14 м/с",
             "\nV1 = 3/5 * V0\n(13 * V0**2)/(50 * ug)",
             "\nПлотность пара увеличилась в 3 разa\nф1 = 6%",
             "\nn = 0,34\nnMAX = 0.4"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks/394/2020/18474253-tasks-phys-11-tur4-otbor-20-21.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-6]\.(.*?)[1-6]\.'
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q[1:3] + res_q[4:6] + ['Автомобиль разгоняется из неподвижного состояния с постоянным ускорением, двигаясь по прямой. За t=10 с он прошел путь S=100 м. 1) Найти ускорение автомобиля. 2) Найти скорость автомобиля на расстоянии S1=49 м от места старта.'] +\
                     ['По горизонтальной поверхности стола движется брусок и сталкивается с неподвижным бруском. Скорость движущегося бруска перед ударом V0, его масса в 4 раза меньше массы неподвижного бруска. Все скорости направлены вдоль одной прямой. Коэффициент трения брусков по столу u . 1) Найти скорость двигавшегося бруска сразу после столкновения. 2) На каком расстоянии окажутся остановившиеся бруски после столкновения.'] +\
                     ['В цилиндре под поршнем находится воздух с относительной влажностью ф1 = 96% при температуре t1 = 14 ℃. Воздух сжали, уменьшив объем в 3 раза, а температуру увеличили до 100 ℃. 1) Во сколько раз увеличилась плотность водяного пара? 2) Найти новую относительную влажность воздуха. Пар считать идеальным газом. Давление насыщенного водяного пара при 14 ℃ равно 1,6 кПа.'] +\
                     ['С одноатомным идеальным газом проводят циклический процесс, состоящий из изобары, изохоры и адиабаты. В изобарическом процессе объем газа увеличивается в n1 = 8 раз. 1) Найдите КПД n цикла. 2) Найдите максимальный возможный КПД nMAX такого цикла при неограниченном росте n1 . Указание: в адиабатическом процессе с одноатомным идеальным газом абсолютная температура и объем связаны соотношением T * V ** (2/3) const.']
    return res_a, res_q

def QA_9_gaz_fiz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/газпром/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 250 секунд",
             " 3 Ом",
             " 400 секунд",
             " 4 Ом",
             " 200 секунд",
             " 0.6 Ом",
             " 350 секунд",
             " 9.6 Ом",
             " 600 секунд"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks/5516/2021/5516-tasks-phys-9-phys-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-6]\.(.*?)[1-6]\.'
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = [res_q[0]] + res_q[3:5] + res_q[7:9] + res_q[11:13] + res_q[15:17]
  
  
    return res_a, res_q

def QA_10_gaz_fiz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/газпром/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" t1 = ((√(u**2 + 2 * g * H) - u) / g) - (H / (V0 + u))",
             " D` = (F * D) / d",
             " F = (D` * d) / D ",
             " a = √(2 * Q / M * t**2 * (1 + (c / R)))",
             " n = 0,39 моль",
             " P = ((M * a**2 * t)/2) * (1 + (c / R))",
             " D` = D * ((F / d) + 2)",
             " c = R * ((2 * p) / M * a**2 * t) - 1)"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks/5516/2021/5516-tasks-phys-10-phys-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-6]\.(.*?)[1-6]\.'
    res_q = re.findall(pattern, text_q, re.DOTALL)
  
    res_q = [res_q[0]] + [res_q[11]] + [res_q[23]] + [res_q[29]] + \
    [res_q[4][:306]] + [res_q[9][:333]] + [res_q[16][:459] + '℃. Значения универсальной газовой постоянной ' \
                                                              'R = 8,31 Дж/(К * моль), ускорения свободного падения g = 10 м/с2, плотности' \
                                                          ' спирта p = 810 кг/м3. Сжимаемость спирта (относительное изменение объема при'\
                                                        ' изотермическом изменении давления) составляет 8 * 10 ** -10   Па ** -1'] +\
    [res_q[26][:309]]

    return res_a, res_q

def QA_11_gaz_fiz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='физика/газпром/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" 𝜇 = (k*x0)/(mg(4N + 1))",
             " a = 0,08 = 8%",
             " 0,5 м",
             " 2 * 10 ** 6 [B / м]",
             " 1 м",
             " 0,25",
             " 60 Н",
             "\nRx = 10 Ом\n P max = 2,5 Вт"]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks/5516/2021/5516-tasks-phys-11-phys-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    text_q = text_q[348:]
    pattern = r'[1-6]\.(.*?)[1-6]\.'
    res_q = re.findall(pattern, text_q, re.DOTALL)
  
    res_q = [res_q[0]] + \
    [res_q[1][:73] + ' * 10 ** -11 м.' + res_q[1][82:151] + ' * 10 ** -11 м.' + res_q[1][159:245]] + \
      res_q[9:11] + [res_q[14][:311] + '- ' + res_q[14][313:496] + 'δh' + res_q[14][498:596]] + \
        [res_q[15]] + [res_q[16][:90] + 'a ' + res_q[16][92:294] + 'p ' + res_q[16][296:]] + [res_q[17]]

    return res_a, res_q
# физика выше

# химия ниже 
def QA_9_gaz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/газпром/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" Из титана (Ti, M(Ti)=48 г/моль).",
             '\nЭлементы А – Fe, Б – Н, В – S, Г – О\nБрутто формула вещества FeH3S3O12\nФормула вещества Fe(HSO4)3\nНазвание – гидросульфат железа(III)\nFe(OH)3 + 3 H2SO4 → Fe(HSO4)3 + 3 H2O',
             '\n(1)	2 Ca + O2 = 2 CaO\n(2) CaO + 2 HCl = CaCl2 + H2O\nСухой остаток представляет собой смесь CaO и CaCl2 общей массой 58,35 г.',
             ' Из цинка (Zn, M(Zn)=65 г/моль).',
             '\nЭлементы А – Ca, Б – Н, В – P, Г – О\nБрутто формула вещества CaH4P2O12\nФормула вещества Ca(H2PO4)2\nНазвание – дигидрофосфат кальция (дигидроортафосфат кальция)\nCa(OH)2 + 2 H3PO4→Ca(H2PO4)2 + 2H2O',
             ' Формула одноосновной кислоты – HF',
             '\n1. 4 P + 5 O2→ 2 P2O5\n2. P2O5+ 3H2O → 2 H3PO4\n3. H3PO4 + 3 NaOH(любая щелочь) →Na3PO4+ 3H2O\nили 3 BaCO3 (любой карбонат) + 2 H3PO4 → Ba3(PO4)2 + 3H2O + 3 СO2\n4. H2O +Na2O→ 2 NaOHили 2 H2O + 2 Na→ 2 NaOH + H2\n5. 2 NaOH + H3PO4 (недост)→ Na2HPO4+ 2H2O',
             '\n(1)	4Li + O2 = 2Li2O\n(2)	Li2O + 2 HCl = 2 LiCl + H2O\nСухой остаток представляет собой смесь Li2O и LiCl общей массой 40 г.']
                                                                           # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks/5516/2021/5516-tasks-chem-9-chem-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[0-9]+\.(.*?)[0-9]+\.'
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q[0:5] + res_q[7:9] + ['Вещество, полученное при сжигании 8.' + res_q[9][1:]]
    return res_a, res_q

def QA_10_gaz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/газпром/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [" Массовая доля меди в исходной смеси 64%.",
             '\n2-бром-2-метилпентан,\n3-бром-2-метилпентан.',
             '  Препаратом амбенявляется пара-аминометилбензойная кислота.',
             '\nОлеиновая кислота – цис-изомер,\nЭлаидиновая кислота – транс-изомер.',
             ' Массовая доля оксида меди (II) в исходной смеси: 48,8%.',
             ' Массовая доля оксида кальция в исходной смеси 37,5%.',
             '\nб) бутен-2,\nд) пентен-2.',
             ' Массовая доля меди в исходной смеси 80,3%.']
                                                                           # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks/5516/2021/5516-tasks-chem-10-chem-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'ЗАДАНИЕ(.*?)ЗАДАНИЕ'
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q[:3] + res_q[4:6] + res_q[10:12] + [res_q[15]]
    return res_a, res_q

def QA_11_gaz(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/газпром/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = ["\nSt (т) + N2 (г) + 6 H2 (г) + 6 O2 (г) = St (NO3)2·6H2O(т), следовательно:\n∆Hf0298St(NO3)2·6H2O(твёрдый) = 6*∆H1 – ∆H2 + ∆H3 +∆H4кДж/моль.",
             ' 2.32',
             '\nКс = 𝟏𝟔𝟎 л/моль; Моль/л: [А]нач = 0.25; [Б]нач = 0.2',
             '\nCуммарное ионное уравнение: Mt + 2Н+→ Mt2+ + H2,\nVолекулярное: Mt + H2SO4→ MtSO4 + H2,\nUде электродвижущая сила (ЭДС) равна: ΔE=Eк–Eа=0,00 B – (-1,4B) =1,4B',
             ' ∆Нх= 2*В + 4*Б – 2*Г + 2*А кДж/моль.',
             '\nHАn- = 1,573 * 10 ** -3 моль/л; [An2-] ~ 4,95*10**-12 моль/л',
             '\nk = 3,72 * 10 ** -4, ʋпр = 6,42 * 10 ** -5 при [Cl2] = 1,15 моль/л',
             '\nω (МtCl2) = 0.37%, ω (МеCl2) = 8,23%']
                                                                           # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks/5516/2021/5516-tasks-chem-11-chem-final-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задание [1-4](.*?)Задание'
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q[0:1] + [res_q[1][:84] + 'a * 2 ** b' + res_q[1][90:]] + res_q[2:4] + res_q[6:10]
    return res_a, res_q

def QA_9_lom(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/лом/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = ["\nБинарное соединение – HN3 (азид водорода).\nЧисло электронов: 1 + 3 * 7 = 22, в молекуле 10 / 2 = 5 химических связей.\nСтруктурная формула: H–N=N=N или H–N–N☰N",
             '\nБинарное соединение – C2H4 (этилен).\nЧисло электронов: 2 * 6 + 4 = 16, в молекуле 12 / 2 = 6 химических связей (если считать,\nчто двойная связь – это две связи).\nСтруктурная формула: H2C=CH2',
             '\nСистема уравнений для молярных масс газов:\n(M(X1) + 4M(X2)) / 5 = 4 * 32\n4(M(X1) + M(X2)) / 5 = 3.5 * 28\n\nОтсюда находим M(X1) = 88 г/моль, M(X2) = 138 г/моль.\nЭтим массам соответствуют газы X1 – CF4, X2 – C2F6.\nУравнение реакции получения боле легкого газа из более тяжелого:\nC2F6 + F2 → 2CF4',
             '\nСистема уравнений для молярных масс газов:\n(M(X1) + 3M(X2)) / 4 = 3.3 * 29\n3(M(X1) + M(X2)) / 4 = 1.8 * 44\n\nОтсюда находим M(X1) = 71 г/моль, M(X2) = 104 г/моль.\nЭтим массам соответствуют газы X1 – NF3, X2 – N2F4.\nУравнение реакции получения более тяжелого из газов:\n2NF3 + Cu → N2F4 + CuF2.',
             '\nУравнения реакций:\n1) 2[Cu(H2O)6]2+ + 2Na2CO3 → Cu(OH)2CuCO3↓ + 4Na+ +CO2 + 11H2O\n(согласно подписям в ролике)\nили [Cu(H2O)6]Cl2 + 2Na2CO3 → Cu(OH)2CuCO3↓ + 4NaCl + CO2 + 11H2O\nCu(OH)2*CuCO3 + 3Na2CO3(конц.) → 2Na2[Cu(CO3)2] + 2NaOH\n2) [Cu(H2O)6]2+ + 2NaOH → Cu(OH)2↓ + 2Na+ + 6H2O\nили [Cu(H2O)6]Cl2 + 2NaOH → Cu(OH)2 + 2NaCl + 6H2O\nCu(OH)2 + 2NaOH(конц. изб) →Na2[Cu(OH)4]\n3) [Cu(H2O)6]2+ + 4NH3·H2O → [Cu(NH3)4(H2O)2]2+ + 8H2O\nили [Cu(H2O)6]Cl2 + 4NH3·H2O → [Cu(NH3)4(H2O)2]Cl2 + 8H2O\n4) [Cu(H2O)6]2+ + 4HCl (конц.) → H2[CuCl4] + 6H2O + 2H+\nили [Cu(H2O)6]Cl2 + 2HCl (конц.) → H2[CuCl4] + 6H2O',
             '\nПриведем уравнения возможных реакций:\n1) 3S + 2AgFt   t→  S2F2 + Ag2S\n2) 2S2F2 + 2H2O → SO2 + 3S + 4HF\n3) SO2 + H2O2 → H2SO4\n4) H2SO4 + 2NH3 → (NH4)2SO4\n5) (NH4)2SO4 + H2SO4 → (NH4)2S2O8 + H2↑ (электролиз раствора)\n6) 5(NH4)2S2O8 + 2MnSO4 + 16KOH   Ag+ →   2KMnO4 + 5(NH4)2SO4 + 7K2SO4 + 8H2O',
             '\nПриведем уравнения возможных реакций:\n1) 2P + 3Cl2 → 2PCl3\n2) PCl3 + 3H2O → H3PO3 + 3HCl\n3) 4H3PO3 t→ 3H3PO4 + PH3↑\n4) 2H3PO4 + Сa3P2 → 2PH3↑ + Ca3(PO4)2\n5) PH3 + 2O2 → HPO3 + H2O\n6) HPO3 + H2O → H3PO4',
             '\nПриведем уравнения возможных реакций:\n1) S + Cl2 → SCl2\n2) 2SCl2 + 2H2O → S + SO2↑ + 4HCl\n3) 2SO2 + 2KOH → K2S2O5 + H2O\n4) K2S2O5 t→ K2SO3 + SO2↑\n5) SO2 + BaO2 → BaSO4\n6) BaSO4 + 4H2 t→ BaS + 4H2O',
             '\nПриведем уравнения возможных реакций:\n1) Br2 + BrF3 → 3BrF\n2) 3BrF + 6KOH → 2KBr + KBrO3 + 3KF + 3H2O\n3) KBrO3 + XeF2 + 2KOH → KBrO4 + Xe + 2KF + H2O\n4) KBrO4 + 8HBr → KBr + 4Br2 + 4H2O\n5) Br2 + 2NaI → I2 + 2NaBr\n6) NaBr + H3PO4 t→ HBr↑ + NaH2PO4']
                                                                           # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks//350/2021/23219734-tasks-chem-5-9-otbor-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-4]+\.[1-4]+\.(.*?)[1-4]+\.[1-4]+\.'
    res_q = re.findall(pattern, text_q, re.DOTALL)[:-2]
    res_q = res_q[0:4] + res_q[5:]
    res_q += ['Напишите уравнения реакций согласно схеме превращений:\nS → S2F2 → SO2 → H2SO4 → (NH4)2SO4 → (NH4)2S2O8 → KMnO4'] + ['Напишите уравнения реакций согласно схеме превращений:\nP → PCl3 → H3PO3 → H3PO4 → PH3 → HPO3 → H3PO4']
    res_q += ['Напишите уравнения реакций согласно схеме превращений:\nS → SCl2 → SO2 → K2S2O5 → SO2 → BaSO4 → BaS'] + ['Напишите уравнения реакций согласно схеме превращений:\nBr2 → BrF → KBrO3 → KBrO4 → Br2 → NaBr → HBr']
    return res_a, res_q

def QA_11_lom(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/лом/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = ["\nБрутто-формула С3Н6О2 может принадлежать следующим веществам, реагирующим с аммиачным раствором оксида серебра: HCOOC2H5, CH3–CH(OH)–CHO, CH3–CH2–COOH.\nУравнения возможных реакций:\nHCOOC2H5 + 2[Ag(NH3)2]OH 𝑡→ 2Ag↓ + (NH4)2CO3 + 2NH3 + C2H5OH\nCH3–CH(OH)–CHO + 2[Ag(NH3)2]OH 𝑡→ 2Ag↓ + CH3–CH(OH)–COONH4 + 3NH3 + H2O\nCH3–CH2–COOH + [Ag(NH3)2]OH → CH3–CH2–COOAg + 2NH3 + H2O",
             '\nБрутто-формула С4Н6О2 может принадлежать следующим веществам, реагирующим с раствором брома в воде: СH3–CH=CH–COOH, OHC–CH2–CH2–CHO\nУравнения возможных реакций:\nСH3–CH=CH–COOH + Br2(р-р) → СH3–CH(Br)–CH(Br)–COOH\nOHC–CH2–CH2–CHO + 2Br2 + 2H2O → HOOC–CH2–CH2–COOH + 4HBr',
             ' 8.98 сут.',
             ' в 120.5 раза.',
             ' Исходная смесь: 87.5% бутанола-2, 12.5% бутанола-1, конечная смесь: 85.1% бутанона, 14.9% бутановой кислоты.',
             ' Исходная смесь: 12.5% 3-метилбутанола-1, 87.5% 3-метилбутанола-2, конечная смесь: 14.49% 3-метилбутановой кислоты, 85.51% 3-метилбутанона-2.',
             '\n1) 1.54% NaHCO3, 9.66% NaCl\n2) 10.2% Na2CO3, 1.9% NaОН.',
             '\n1) 3.2% NaHSO3, 9.1% NaCl\n2) 9.8% Na2SO3, 1.6% NaОН.']
                                                                           # ОТВЕТЫ

    # ---------------------------------------------
    url = 'https://rsr-olymp.ru/upload/files/tasks//350/2021/23219734-tasks-chem-10-11-otbor-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'[1-4]+\.[1-4]+\.(.*?)[1-4]+\.[1-4]+\.'
    res_q = re.findall(pattern, text_q, re.DOTALL)
    
    return res_a, res_q

def QA_10_vs(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/всош/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = ['\nC2H6\nCH3COOH\nC2H5OH\nC2H5NH2',
             '\nC6H14\n2,3-диметилбутан',
             '\nХлороводород\nАлюминий\nСера\nГидроксид хрома (III)',
             '\nCu(OH)2\nаммиак',
             '\n1\nBr2',
             '\n2.1\n5.7\nосновные',
             ' Кислород',
             ' [59.9;60.1]']
                                                                           # ОТВЕТЫ

    # ---------------------------------------------
    url = 'http://tasks.olimpiada.ru/upload/files/tasks/76/2022/task-chem-10-gr1-sch-sirius-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()
      
    pattern = r'Задание(.*?)Задание'
    res_q = re.findall(pattern, text_q, re.DOTALL)
    
    return res_a, res_q

def QA_11_vs(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/всош/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------

    res_a = [
            ' Растворившийся осадок',  
            ' Хлорат аммония',
            ' 1.5',
            ' Скорость второй реакции в два раза больше',
            ' Скорость второй реакции в два раза больше',
            ' 47',
            '\nКумол\nВторичный карбкатион устойчивее первичного',
            ' Бутанол‑2',
            ' 1, 2, 3‑триэтилциклопропан']
                                                                                       # ОТВЕТЫ

    # ---------------------------------------------
    url = 'http://tasks.olimpiada.ru/upload/files/tasks/76/2022/task-chem-11-gr1-sch-sirius-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    #print(text_q + '\n\n\n\n')

    res_q = []

    pattern = r'Задание(.*?)Задание'
    res_q = re.findall(pattern, text_q, re.DOTALL)
      
    return res_a, res_q

def QA_11_vi(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/вышка/11/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)
    # -----------------------------------------------------

    res_a = [' Na', ' ReH7', ' 3', ' 294', ' 3е-3', ' Te(Me)4', ' 64', ' 224', ' Sr3P14']

    # ----------------------------------- top answers
    url = 'https://rsr-olymp.ru/upload/files/tasks//5670/2021/23219851-ans-chem-11-otbor-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
        page_obj = pdf_reader.pages[page] # get text            ВОПРОСЫ
        text_q += page_obj.extract_text()

    res_q = []

    for _ in range(text_q.count('Правильный  ответ :')):
        first_index = text_q.find('Правильный  ответ :')
        text_q = text_q[first_index + 19:]
        text_q = text_q[text_q.find('\n'):]
        second_index = text_q.find('Ответ :')
        if _ == 2:
           res_q.append(text_q[:second_index] + '\n' if text_q[:second_index] != '' else '')
           res_q[_] = '<b>Вопрос : </b>\n' + res_q[_][107:]

        elif _ == 3:
           res_q.append(text_q[:second_index] + '\n' if text_q[:second_index] != '' else '')
           res_q[_] = '<b>Вопрос : </b>' + res_q[_][:252] + '3' + res_q[_][252:315] + ' 3+' + res_q[_][315:346] + '3' + res_q[_][346:485] + '1е-5 = 0,00001.' + res_q[_][503:]

        elif _ == 4:
           continue

        else:
            res_q.append('<b>Вопрос : </b>' + text_q[:second_index] + '\n' if text_q[:second_index] != '' else '') # res . append ( questions )

    res_a = res_a[:5] + res_a[6:]
    return res_a[1:], res_q[:-1]

def QA_10_vi(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/вышка/10/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)
    # ---------------------------------------------------------------------------------------
    res_a = [' 0.91', ' 232', ' 28', ' 300', ' CH3OH', ' 15', ' 11', ' 85', ' 7.94', ' 137.3']

    # -------------------------------------------------------------------------------

    url = 'https://rsr-olymp.ru/upload/files/tasks//5670/2021/23219851-ans-chem-9-10-otbor-21-22.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
        page_obj = pdf_reader.pages[page] # get text            ВОПРОСЫ
        text_q += page_obj.extract_text()

    res_q = []

    for _ in range(text_q.count('Правильный  ответ :')):
        first_index = text_q.find('Правильный  ответ :')
        text_q = text_q[first_index + 19:]
        text_q = text_q[text_q.find('\n'):]
        second_index = text_q.find('Ответ :')
        if _ == 2:
           res_q.append(text_q[:second_index] + '\n' if text_q[:second_index] != '' else '')
           res_q[_] = res_q[_][159:]
           res_q[_] = '<b>Вопрос : </b>\n' + res_q[_]

        elif _ == 5:
           res_q.append(text_q[:second_index] + '\n' if text_q[:second_index] != '' else '')
           res_q[_] = '<b>Вопрос : </b>' + res_q[_][:83] + '\n' + res_q[_][192:]

        elif _ == 4:
           res_q.append(text_q[:second_index] + '\n' if text_q[:second_index] != '' else '')
           res_q[_] = '<b>Вопрос : </b>\n' + 'N2O4 ' + res_q[_][3:151] + ' N2O4 ' + res_q[_][154:]

        else:
            res_q.append('<b>Вопрос : </b>' + text_q[:second_index] + '\n' if text_q[:second_index] != '' else '') # res . append ( questions )

    return res_a[2:], res_q[1:-1]

def QA_9_vs(callback):
    kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='химия/всош/9/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb)

    # ------------------------------------------------------------------------------
    res_a = [' Сульфат меди (II)',
             ' 4',
             ' 1.6',
             ' 20',
             ' 2',
             '\n36\n1.5',
             '\nAl(OH)3\n18',
             '\nCaCO3\n48',
             '\nCaSO4 · 2H2O\n1.3']
                                                                           # ОТВЕТЫ

    # ---------------------------------------------
    url = 'http://tasks.olimpiada.ru/upload/files/tasks/76/2022/task-chem-9-gr1-sch-sirius-22-23.pdf'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    #print(text_q + '\n\n\n\n')

    res_q = []

    for _ in range(text_q.count('Задание')):#                               
      index1 = text_q.find('Задание')
      text_q = text_q[index1 + len('Задание'):]
      t = text_q[:text_q.find('Задание')]
      res_q.append(t)
      
    res_q = res_q[8:9] + res_q[13:17]  + res_q[19:22] + res_q[23:]
      
    return res_a, res_q
# химия выше

def nothing(callback):
    """ kb = types.InlineKeyboardMarkup(row_width=1)
    btn = types.InlineKeyboardButton(text='⬅️', callback_data='INPUT_CLASS/назад')
    kb.add(btn)
    bot.edit_message_text(chat_id=callback.message.chat.id, text='Подождите..', message_id=callback.message.id, reply_markup=kb) """

    # ------------------------------------------------------------------------------
    res_a = [" ",
             " ",
             " ",
             " ",
             " ",
             " ",
             " ",
             " ",
             " "]

                                                                        # ОТВЕТЫ

    # ---------------------------------------------
    url = 'INPUT_URL'
    response = requests.get(url)

    pdf_file = io.BytesIO(response.content)
    pdf_reader = PyPDF2.PdfReader(pdf_file)

    num_pages = len(pdf_reader.pages)

    text_q = ''
    for page in range(num_pages):
      page_obj = pdf_reader.pages[page] # get text                                       ВОПРОСЫ
      text_q += page_obj.extract_text()

    pattern = r'Задача [A-Z]\.(.*?)Задача [A-Z]\.' # CHANGE IT
    res_q = re.findall(pattern, text_q, re.DOTALL)
    res_q = res_q
  
  
    return res_a, res_q
""" q=0
for i in QA_9_fiztech(1)[1]:
   print(f'--start--\n\n\n{i}\nindex: {q}\n\n--finish--')
   q+=1 """